<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Porto. • Corporate Website design and development | by Da Vinci X</title>
      <meta name="description" content="See how Da Vinci X revamped the website that delivers the news to our hometown, Porto.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/porto-corporate-website-design-development/">
      <meta property="og:title" content="Porto. • Corporate Website design and development | by Da Vinci X">
      <meta property="og:description" content="See how @davincix_ and @Porto.NoticiasdoPorto revamped the website that delivers the news to our hometown, Porto.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-porto-mobile2x_dkoQYeM.jpg">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="Porto. • Corporate Website design and development | by Da Vinci X">
      <meta property="twitter:description" content="See how @davincix_ and @portoponto revamped the website that delivers the news to our hometown, Porto.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-porto-mobile2x_JThreH4.jpg">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <link rel="manifest" href="../../static/favicons/site.webmanifest">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Porto. Website</h2>
                              <img class="project-detail__logo" src="../../media/logo-porto.svg" alt="Porto. Website Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— worked together during 2018-2020</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">A New(s) Way To Discover Porto</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">Corporate Website</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #002A96, #002A96);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Quality Assurance</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="project-detail__group-right">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Tech Stack</p>
                                 </div>
                                 <ul class="project-detail__technologies-list project-detail__technologies-list--left">
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">CircleCI</p>
                                       <div class="tooltip">
                                          <p>CircleCI</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">JavaScript</p>
                                       <div class="tooltip">
                                          <p>JavaScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">TypeScript</p>
                                       <div class="tooltip">
                                          <p>TypeScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Wagtail</p>
                                       <div class="tooltip">
                                          <p>Wagtail</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-wagtail.svg" alt="Wagtail">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">GitHub Actions</p>
                                       <div class="tooltip">
                                          <p>GitHub Actions</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-github-actions.svg" alt="GitHub Actions">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">HTML</p>
                                       <div class="tooltip">
                                          <p>HTML</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-html-5_yeFNbUo.svg" alt="HTML">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Storybook</p>
                                       <div class="tooltip">
                                          <p>Storybook</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-php.svg" alt="Storybook">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Vercel</p>
                                       <div class="tooltip">
                                          <p>Vercel</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/Vercel.svg" alt="Vercel">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Sass</p>
                                       <div class="tooltip">
                                          <p>Sass</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">PostgreSQL</p>
                                       <div class="tooltip">
                                          <p>PostgreSQL</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-postgresql.svg" alt="PostgreSQL">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Cloudflare</p>
                                       <div class="tooltip">
                                          <p>Cloudflare</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-cloudflare2x.png" alt="Cloudflare">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">React</p>
                                       <div class="tooltip">
                                          <p>React</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-react-native2x.png" alt="React">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Webpack</p>
                                       <div class="tooltip">
                                          <p>Webpack</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Django</p>
                                       <div class="tooltip">
                                          <p>Django</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-django.svg" alt="Django">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Divio</p>
                                       <div class="tooltip">
                                          <p>Divio</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-divio3x.png" alt="Divio">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Elasticsearch</p>
                                       <div class="tooltip">
                                          <p>Elasticsearch</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-elasticsearch.svg" alt="Elasticsearch">
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-1-mobile_d44RmVF.jpg" />
                     <source srcset="../../media/porto-image-big-1-mobile2x_D8Upz8E.jpg" />
                     <img
                        class="plugin-project__image"
                        src="../../media/porto-image-big-1-mobile2x_D8Upz8E.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source srcset="../../media/porto-desktop-image-big-12x_MoPv0Fd.jpg" />
                     <img
                        class="plugin-project__image"
                        src="../../media/porto-desktop-image-big-12x_MoPv0Fd.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type ">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Quality Assurance</p>
                        </div>
                     </div>
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Tech Stack</p>
                     </div>
                     <ul class="project-detail__technologies-list ">
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">CircleCI</p>
                           <div class="tooltip">
                              <p>CircleCI</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">JavaScript</p>
                           <div class="tooltip">
                              <p>JavaScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">TypeScript</p>
                           <div class="tooltip">
                              <p>TypeScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Wagtail</p>
                           <div class="tooltip">
                              <p>Wagtail</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-wagtail.svg" alt="Wagtail">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">GitHub Actions</p>
                           <div class="tooltip">
                              <p>GitHub Actions</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-github-actions.svg" alt="GitHub Actions">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">HTML</p>
                           <div class="tooltip">
                              <p>HTML</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-html-5_yeFNbUo.svg" alt="HTML">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Storybook</p>
                           <div class="tooltip">
                              <p>Storybook</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-php.svg" alt="Storybook">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Vercel</p>
                           <div class="tooltip">
                              <p>Vercel</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/Vercel.svg" alt="Vercel">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Sass</p>
                           <div class="tooltip">
                              <p>Sass</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">PostgreSQL</p>
                           <div class="tooltip">
                              <p>PostgreSQL</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-postgresql.svg" alt="PostgreSQL">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Cloudflare</p>
                           <div class="tooltip">
                              <p>Cloudflare</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-cloudflare2x.png" alt="Cloudflare">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">React</p>
                           <div class="tooltip">
                              <p>React</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-react-native2x.png" alt="React">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Webpack</p>
                           <div class="tooltip">
                              <p>Webpack</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Django</p>
                           <div class="tooltip">
                              <p>Django</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-django.svg" alt="Django">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Divio</p>
                           <div class="tooltip">
                              <p>Divio</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-divio3x.png" alt="Divio">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Elasticsearch</p>
                           <div class="tooltip">
                              <p>Elasticsearch</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-elasticsearch.svg" alt="Elasticsearch">
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Porto. reached out to us with a concrete goal — revamp their existing news portal. Being Porto a city and a brand known worldwide, Da Vinci X had to build a distinctive news portal. Porto is also our hometown, where our products are strategized, designed, and developed, so, we couldn’t be more excited about working on a project from (and with) a city we love.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-2-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-2-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-22x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-22x.jpg" alt="Representation of the connection between Porto. brand and the city."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of the connection between Porto. brand and the city.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The first challenge started here — creating a news portal with a Look&amp;Feel that would be aligned, but, at the same time, independent of the Porto brand, or it would be easily seen as another City Hall communication channel.</p>
                           <p><a target="_blank" href="https://www.porto.pt/pt">Porto.pt</a> team also needed more autonomy and flexibility to manage the back office, given the frequent news publication. And, on top of this, the news portal also required some UX and performance improvements.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-3-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-3-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-32x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-32x.jpg" alt="Representation of an article being created through the back office."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of an article being created through the back office.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Next door remote collaboration</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Da Vinci X future headquarters are located in Aliados — the heart of Porto's downtown. The Porto. team works in the same street, up in the City Hall.</p>
                           <p>While both teams were very close physically, most of the collaboration happened remotely. It proved that you don't need to be in the same space to plan, create, design, or develop successful products.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-4-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-4-mobile2x.jpg"/>
                     <source srcset="../../media/porto-desktop-image-big-42x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-desktop-image-big-42x.jpg" alt="Representation of a communication sent to the Porto. team."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of a communication sent to the Porto. team.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Uncovering a competitive market</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The digital news space is a competitive market. Still, Porto. had a clear goal: to be the news portal people use to discover everything happening in Porto.</p>
                           <p>So, before jumping into UX design, both teams went on a quest to find common patterns and behaviors on other competitive news portals. Now, we knew how to make the website's experience stand out.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-5-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-5-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-52x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-52x.jpg" alt="Representation of the benchmark done to existing news portals."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of the benchmark done to existing news portals.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Hands-on UX</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After the benchmark, both teams ran an in-depth analysis of Porto. current website, identifying friction points and the necessary improvements — categories navigation, search feature, among others.</p>
                           <p>We also did an audit of the existing back office to understand the infrastructure already implemented.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-6-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-6-mobile2x.jpg"/>
                     <source srcset="../../media/porto-desktop-image-big-62x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-desktop-image-big-62x.jpg" alt="Analysis of the previous version of the website."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Analysis of the previous version of the website.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Shaping a consistent experience</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Da Vinci X was ready for the next step — wireframing. After defining the homepage's wireframe, while reusing some of its components on the news portal, we set the tone and interaction of the other pages.</p>
                           <p>In addition, we used high-fidelity wireframes to present new pages and UX improvements easily, which allowed both teams to quickly analyze and validate them, focusing on how the future news portal would become.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-7-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-7-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-72x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-72x.jpg" alt="High-fidelity wireframes that set the experience through the website."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">High-fidelity wireframes that set the experience through the website.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A bridge to the future design</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>It was time to bring wireframes to life. Da Vinci X tackled the identified pain points and improved existing features, such as the categories navigation, connecting the dots (and pixels) towards a refreshing and more intuitive experience in Porto. news portal.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-8-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-8-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-82x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-82x.jpg" alt="Representation of how categories were reorganized across the website."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of how categories were reorganized across the website.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Finding a newsworthy Look&amp;Feel</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>We had to create a news portal with a distinctive Look&amp;Feel, capable of reflecting Porto as a city, but that wouldn't be a reminiscence of the brand. So, it became an iterative process without ever forgetting the key purpose — to amaze the user with a delightful reading experience.</p>
                           <p>After understanding the do's and don'ts, Da Vinci X also defined the guidelines to adapt the brand identity reflected all over the city to the digital space. The brand had to be consistent and stand out in every existing touchpoint.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-9-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-9-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-92x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-92x.jpg" alt="Explorations of the Look&amp;Feel."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Explorations of the Look&amp;Feel.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Embracing consistency and scalability</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Creating a design system from the very beginning ensured a consistent and scalable news portal. Once the Homepage and Look&amp;Feel got approved, Da Vinci X established rules to ensure that other pages could easily replicate layouts and components.</p>
                           <p>Above all, having a design system guaranteed a uniform visual language but flexible enough to be applied across different touchpoints such as <a href="../porto-ios-android-app-design-development/index.html">Porto.'s mobile app</a>.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-10-mobile.png"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-10-mobile2x.png"/>
                     <source srcset="../../media/porto-desktop-image-big-102x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-desktop-image-big-102x.jpg" alt="Several components used throughout the website to maintain consistency with focus on scalability."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Several components used throughout the website to maintain consistency with focus on scalability.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Beyond the handoff</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Da Vinci X highly values collaboration between design, development, and Q&amp;A teams. So, every time a new page was designed, we ensured each decision was doable from a technical perspective. This close collaboration was essential to reach an improved version of Porto. news portal, which was becoming more appealing, intuitive, and faster.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-mobile-image-big-11.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-mobile-image-big-112x.jpg"/>
                     <source srcset="../../media/porto-desktop-image-big-112x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-desktop-image-big-112x.jpg" alt="Ongoing communication and handoff between Design, Development and Q&amp;A."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Ongoing communication and handoff between Design, Development and Q&amp;A.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Aligning every infrastructure detail</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Defining the news portal's infrastructure was the foundation to deliver higher performance. By choosing a Headless CMS, we managed to present the same content on Porto. website and then on the mobile app, making our back-end stack fast and agile to each context.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-12-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-12-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-small-132x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-small-132x.jpg" alt="Porto. Website infrastructure."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Porto. Website infrastructure.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Performance-oriented, content tuned</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Besides that, Da Vinci X chose <a target="_blank" href="https://nextjs.org/">Next.js</a> to guarantee a good SEO strategy. By being a framework with server rending available, we generated all HTML content, including SEO meta tags, before reaching the browser. This rendering approach is called SSR (server-side rendering), and it was essential in the SEO strategy, considering all the content that had to be rendered and indexed correctly.</p>
                           <p>The SEO strategy was defined, but we also had to keep the users in Porto. website. And that's why we relied on a solid cache strategy, both on the back-end and front-end side, to create a seamless experience in the news portal. Despite the users' requests, the news portal ran fast while handling lots of data, in which <a target="_blank" href="https://vercel.com/">Vercel</a> played a vital role as a performance booster.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-13-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-13-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-small-22x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-small-22x.jpg" alt="Representation of performance-oriented data fetching system."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of performance-oriented data fetching system.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Maintaining consistency on the app</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Porto. challenged Da Vinci X to create their mobile app too. So, we had to guarantee a coherent visual language and experience, regardless of the obvious differences between a website and a mobile app.</p>
                           <p>And, while maintaining visual consistency, we also reused different technical components on both platforms — we used the same data layer and applied the same cache strategy. Porto. website and mobile app were publishing the same content, gaining more agility and performance.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-14-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-14-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-142x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-142x.jpg" alt="Porto. Corporate Website"/>
                  </picture>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/Testimonial.png"
                                       srcset=""
                                       alt="Pedro Lobão">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">We wanted a platform that could compete with the best news sites, and this was the challenge we have laid down for Da Vinci X. We can say they successfully met the challenge.</p>
                                          <p class="testimonials-block__name x-body-2">Pedro Lobão</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Director of Municipal Department of Communication and Promotion at Câmara Municipal do Porto</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-15-mobile.jpg"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-15-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-152x.jpg"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-152x.jpg" alt="Porto. Corporate Website"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>From research to innovation and from simplification to consistency, Da Vinci X turned the existing Porto. news portal into an appealing, intuitive, and fast solution. We created a top-quality digital product that people choose to stay up to date with Porto's news, where a great user experience is the norm, not the exception.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/porto-image-big-16-mobile.png"/>
                     <source media="(max-width: 479px)" srcset="../../media/porto-image-big-16-mobile2x.jpg"/>
                     <source srcset="../../media/porto-image-big-162x.png"/>
                     <img class="plugin-project__image" src="../../media/porto-image-big-162x.png" alt="Porto. Corporate Website"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">Today, Porto.pt is more than a news portal delivering information about a city. It&#39;s a way to bring a community together around a topic they all treasure, their city. Whether using the Porto. website or mobile app, we can sense Porto&#39;s authenticity and culture spread through its inhabitants. And digital has played a big part in this.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__live">
                                 <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="https://www.porto.pt/pt" target="_blank" title="Check live website" aria-label="Check live website">
                                 Check live website
                                 </a>
                              </div>
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/porto-corporate-website-design-development/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/porto-corporate-website-design-development/&text=See%20how%20@davincix_%20and%20@portoponto%20revamped%20the%20website%20that%20delivers%20the%20news%20to%20our%20hometown,%20Porto." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/porto-corporate-website-design-development/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../rubrik-development-corporate-website/index.html"
                                    title="Rubrik's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-rubrikdev2x_RA3Kt9I.png"
                                          srcset="../../media/thumbnail" alt="Rubrik Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Enterprise Data Management<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Corporate Website —
                                       A Development Project</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../rubrik-corporate-website-design/index.html"
                                    title="Rubrik's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-rubrik2x_5z1ygO5.png"
                                          srcset="../../media/thumbnail" alt="Rubrik Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Enterprise Data Management<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Corporate Website —
                                       A Design Project</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        When artistry and engineering combines.
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="work/index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media" style="display:flex;align-items: center;margin-right:20px">
                           <li class="social-media__item">
                              <img src="../../media/new/monalisa.png" width="31"  height="105">
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="index.html">
                                 <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cdn-cgi/l/email-protection.html#660e030a0a0926160f1e030a0b0712120314154805090b" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
         
      </script>
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>