<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Teleport.Video • WebApp and iOS App design | by Da Vinci X</title>
      <meta name="description" content="See how our collaboration with AnywhereWorks in the designing of their new app, Teleport.Video, will help shape tomorrow&#39;s workforce and build a brighter future for our planet.">
      <meta name="keywords"
         content="Da Vinci X,pixel,matters,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:title" content="Teleport.Video • WebApp and iOS App design | by Da Vinci X">
      <meta property="og:description" content="See how our collaboration with AnywhereWorks in the designing of their new app, Teleport.Video, will help shape tomorrow&#39;s workforce and build a brighter future for our planet.">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:title" content="Teleport.Video • WebApp and iOS App design | by Da Vinci X">
      <meta property="twitter:description" content="See how our collaboration with AnywhereWorks in the designing of their new app, Teleport.Video, will help shape tomorrow&#39;s workforce and create a brighter future for our planet.">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Teleport.Video</h2>
                              <img class="project-detail__logo" src="../../media/logo-teleport-video3x.png" alt="Teleport.Video Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— worked together during 2017-2019</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">Connecting The World From Anywhere</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">WebApp</span>
                           </li>
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">iOS App</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #6185FF, #4E6BCC);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Branding</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <source media="(max-width: 321px)" srcset="../../media/teleport-video-image-big-1-mobile.png 1x, ../../media/teleport-video-image-big-1-mobile2x.png 2x" />
                     <source srcset="../../media/teleport-video-image-big-1-mobile2x.png 1x, ../../media/teleport-video-image-big-1-mobile2x.png 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/teleport-video-image-big-1-mobile2x.png"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source srcset="../../media/12x_aT15jw9.jpg 1x, ../../media/12x_aT15jw9.jpg 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/12x_aT15jw9.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Branding</p>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After working on the revamp of their website, <a target="_blank" href="https://anywhereworks.com/">AnywhereWorks</a> asked us to create the WebApp and Mobile App for one of their products, <a target="_blank" href="https://teleport.video/">Teleport.Video</a>, an online video conferencing software aiming to teleport the World into the future of connectivity.</p>
                           <p>To AnywhereWorks, working from "anywhere" means prosperity to businesses, inclusivity to remote teams, less commuting, and less polluting. They strive to build products that not only give you the freedom to not having to be closed up in an office but also contribute to building a brighter future for our planet and younger generations.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/22x_kGeYiVx.png 1x, ../../media/22x_kGeYiVx.png 2x"/>
                     <img class="plugin-project__image" src="../../media/22x_kGeYiVx.png" alt="AnywhereWorks and Teleport"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>"Challenges" seem insignificant when dealing with such an honorable mission like building a brighter future for our planet, but there were challenges we had to consider.</p>
                           <p>Teleport would be operating in a competitive market - video conferencing. So besides guaranteeing consistency between touchpoints, we needed to deliver an app that would not only match the market in terms of functionality but offer an experience unlike any other app out there.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/32x_b5CiWis.png 1x, ../../media/32x_b5CiWis.png 2x"/>
                     <img class="plugin-project__image" src="../../media/32x_b5CiWis.png" alt="Guaranteeing consistency across different touchpoints, including Website, WebApp and iOS App"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Guaranteeing consistency across different touchpoints, including Website, WebApp and iOS App.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Understanding the market</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The most important thing before designing anything is to have a window into the business itself, understand how the product works, and how it can be improved. The Teleport team shared with us some of their user's friction points and struggles, but what better way to get a grasp of the issues, than experiencing the product yourself, first-hand? </p>
                           <p>That’s what we did. We spent several weeks using their app in real-life scenarios, so we could take it as leverage in the design journey that would follow. Because we knew we were dealing with a competitive market, our next step was to understand what other competitors were offering and what Teleport could bring to the table, design-wise.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/52x_B6fnrYD.png 1x, ../../media/52x_B6fnrYD.png 2x"/>
                     <img class="plugin-project__image" src="../../media/52x_B6fnrYD.png" alt="Representation of the Discovery phase and Benchmark"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of the Discovery phase and Benchmark.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Defining the structure</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>We weren't blindfolded when it came down to choosing a new path for Teleport. We did a competitor analysis to understand what value the app could bring, what functionality it needed to match, and how simple its flows needed to be. After all, the main goal was to offer "effortless video calls, in a matter of seconds".</p>
                           <p>We also kept an eye on what features were released. We were able to identify a set of enhancements and new features the app should have, and the market was already offering. Over the following months, both old and new features went through a thorough iterative process, striving to release the most competitive offering from the get-go.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/12x_9T4Zt8V.png 1x, ../../media/12x_9T4Zt8V.png 2x"/>
                     <img class="plugin-project__image" src="../../media/12x_9T4Zt8V.png" alt="Teleport WebApp&#39;s flowmap"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Teleport WebApp&#39;s flowmap.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Calling for the brand</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Since Teleport is part of a bigger suite of products, its brand needed to not only reflect the mother brand, AnywhereWorks but also be flexible enough to adapt to any products they might release in the future.</p>
                           <p>From the process of sketching, iterating, and presenting, we ended up with a new brand that combined the power of video communication, the power of change, and Anywhere's mission — preserving the pale blue dot, Planet Earth, adaptable in future sub-products.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/102x_ROuT7Ri.png 1x, ../../media/102x_ROuT7Ri.png 2x"/>
                     <img class="plugin-project__image" src="../../media/102x_ROuT7Ri.png" alt="Branding explorations before the final result (middle)"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Branding explorations before the final result (middle).</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Making everything fit together</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Because we were designing for multiple platforms, we needed to look at the look and feel as a whole, and make sure it could seamlessly adapt from touchpoint to touchpoint, without harming the experience and functionality. But, most importantly, it had to feel familiar for users, part of a single entity, but still separate.</p>
                           <p>Creating a cohesive Styleguide with defined constraints helped us scale an already existing set of components to ensure users would identify the brand and the look and feel no matter the device.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/112x_JhH2VPu.png" alt="Several components created to maintain consistency and guarantee scalability"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Several components created to maintain consistency and guarantee scalability.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Looks and feels &quot;right at home&quot;</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>With an already existing Marketing Website — also designed by Da Vinci X —, taking a step back was crucial to guarantee a seamless experience - the interface had to be engaging, usable, and efficient, but most of all, familiar.</p>
                           <p>Not reinventing the wheel was, in fact, the wisest decision to make. We ended up with a minimal interface, eliminating unnecessary distractions, and allowing the user to focus on what matters — connect with the World, from anywhere.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/62x_sVkOvYp.jpg 1x, ../../media/62x_sVkOvYp.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/62x_sVkOvYp.jpg" alt="AnywhereWorks and Teleport"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">&quot;Anywhere&quot; means on-the-go</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Once the WebApp was stable enough, it was time to design a companion mobile app. It should allow users to make and receive video-calls anywhere they were, reducing even further the need to do any commute and, as a result, reduce their carbon footprint, one of the primary goals of the mother brand of Teleport — Anywhere.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/82x_HM2SCgp.png 1x, ../../media/82x_HM2SCgp.png 2x"/>
                     <img class="plugin-project__image" src="../../media/82x_HM2SCgp.png" alt="Screens from the iOS App"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Screens from the iOS App.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A seamless transition to mobile</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Because we encountered several limitations when using the same features on both desktop and responsive approaches, such as allowing video in a mobile browser-based environment, we decided with AnywhereWorks to go with a native approach.</p>
                           <p>We started with iOS first, to see how users behaved and if there was any noticeable difference in usage between the Desktop WebApp and the new mobile approach.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/92x_UcWROX3.png 1x, ../../media/92x_UcWROX3.png 2x"/>
                     <img class="plugin-project__image" src="../../media/92x_UcWROX3.png" alt="Chat experience comparison between the WebApp and the iOS App"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Chat experience comparison between the WebApp and the iOS App.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Part of the workflow</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>For an app to grow in a hot space like video conferencing means that not only it needs to have a reliable experience, but it also meant we had to understand how it would be used in the day-to-day, considering the number of tools used by the industry.</p>
                           <p>We integrated the app with some of the most popular communication tools at the time: Slack and HipChat. Doing so, we made sure it was quick and easy for teams to get into the Teleport app truly from anywhere.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/122x_PzPBcgu.png 1x, ../../media/122x_PzPBcgu.png 2x"/>
                     <img class="plugin-project__image" src="../../media/122x_PzPBcgu.png" alt="Chat experience comparison between the WebApp and the iOS App"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Chat experience comparison between the WebApp and the iOS App.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Fostering a remote collaboration</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Even though AnywhereWorks' main goal is to establish the foundations to create a "remote" world, there are times when you need that face-to-face synergy and connection. </p>
                           <p>That's why we traveled miles to meet with the teams at their hubs, in Edinburgh, Scotland, and Chennai, India.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/42x_zqBpcU2.png 1x, ../../media/42x_zqBpcU2.png 2x"/>
                     <img class="plugin-project__image" src="../../media/42x_zqBpcU2.png" alt="The two trips we made to meet and collaborate with Teleport&#39;s team"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of the two trips we made to meet and collaborate with Teleport&#39;s team.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After a few months of design, the result was a competitive app with a look and experience unlike any other app out there, making Teleport the online video conferencing of tomorrow's remote teams.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/142x.jpg 1x, ../../media/142x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/142x.jpg" alt="AnywhereWorks and Teleport"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">AnywhereWorks and Teleport remain on their journey to revolutionize how we work, as the number of people working remotely continues to rise and also the need to stay connected. This is still a long path, but the future seems to be &quot;remote by default&quot;, especially at times when there is no choice but to Work from Anywhere.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__live">
                                 <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="https://teleport.video/" target="_blank" title="Check live product" aria-label="Check live product">
                                 Check live product
                                 </a>
                              </div>
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/teleport-webapp-ios-app-design/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/teleport-webapp-ios-app-design/&text=Check%20how%20@davincix_%20helped%20@1DayAnywhere%20shape%20tomorrow's%20workforce%20and%20build%20a%20brighter%20future%20for%20our%20planet." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/teleport-webapp-ios-app-design/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../ronin-ios-android-app-development/index.html"
                                    title="Ronin's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-RoninApp2x.png"
                                          srcset="../../media/thumbnail-RoninApp2x.png 1x, ../../media/thumbnail-RoninApp2x.png 2x" alt="Ronin Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">A Centralized Cancer Care Platform<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Android App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../abaca-webapp-design-development/index.html"
                                    title="Abaca's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Abaca2x_rAcRQew.png"
                                          srcset="../../media/thumbnail-Abaca2x_rAcRQew.png 1x, ../../media/thumbnail-Abaca2x_rAcRQew.png 2x" alt="Abaca Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Connecting Entrepreneurs and Investors<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../clearancejobs-webapp-design-development/index.html"
                                    title="Clearance Jobs's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-clearancejobs2x_7ySpTSW.png"
                                          srcset="../../media/thumbnail-clearancejobs2x_7ySpTSW.png 1x, ../../media/thumbnail-clearancejobs2x_7ySpTSW.png 2x" alt="Clearance Jobs Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Security Jobs Network<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        Liked the work we did?
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media">
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                              <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>
                     <svg class="clerigos" width="31" height="105" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <linearGradient x1="50%" y1="70.383%" x2="50%" y2="85.926%" id="linearGradient-1">
                              <stop stop-color="#FFF" offset="0%"/>
                              <stop stop-color="#FFF" stop-opacity=".6" offset="100%"/>
                           </linearGradient>
                        </defs>
                        <g id="Page-1" fill="none" fill-rule="evenodd" opacity=".2">
                           <g id="clerigos">
                              <g id="Page-1">
                                 <g id="clerigos">
                                    <g id="Navigation">
                                       <g id="desktop-/-navigation-/-footer">
                                          <g id="footer">
                                             <g id="icon-clerigos">
                                                <path d="M8 17H7l2-5h1V7h1v5h9V7h1v5h1l2 5h-1v5h2v29h2V28h-1.96L25 27h3v24h1v-7h1v7h1v4h-4.333L28 57v21h3v5h-3v22H3V83H0v-5h3V57l1.333-2H0v-4h1v-7h1v7h1V27h3v-5h2v-5zm1 0v5h13v-5H9zm15 66H7v21H6V83H4v21h9v-8a3 3 0 0 1 6 0v8h8V83h-2v21h-1V83zm1-1h5v-3H1v3h24zM16 3v2.049c1.261.26 2 1.538 2 3.479C18 10.711 16.652 12 15.505 12S13 10.575 13 8.528c0-1.816.742-3.186 2-3.473V3h-2V2h2V0h1v2h2v1h-2zM7 30h17v1H7v20h2v-5h1v5h3v-8.5a2.5 2.5 0 1 1 5 0V51h3v-5h1v5h2V23H7v7zm-1 0v-2H4v23h2V30zm22 22H1v2h29v-2h-2zM4 57.303V78h23V58H4v-.697zM4.202 57h22.596l-1.333-2H5.535l-1.333 2zM15.5 75a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm.004-63C16.249 11 17 9.974 17 8.524 17 6.894 16.429 6 15.504 6 14.606 6 14 6.97 14 8.524 14 9.896 14.79 11 15.504 11zm5.819 2H9.677l-1.2 3h14.046l-1.2-3z" id="Shape" fill="url(#linearGradient-1)" fill-rule="nonzero"/>
                                                <path d="M15.5 67.5V62" id="sec" stroke="#FFF"/>
                                                <path d="M15.5 67.5V63" id="min" stroke="#FFF"/>
                                                <path d="M15.5 67.5V64" id="hour" stroke="#FFF"/>
                                             </g>
                                          </g>
                                       </g>
                                    </g>
                                 </g>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="mailto:jinment199788@hotmail.com" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
         
      </script>
      <!-- OneTrust Cookies Consent Notice end -->
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>