<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Lastline • WebApp Design | by Da Vinci X</title>
      <meta name="description" content="Cybersecurity shouldn&#39;t be complex, neither the apps we use to protect ourselves online. With the simplification of their WebApp, Lastline (and VMware) are on the fast track to keep thousands of companies safe as digital continues to thrive.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/lastline-webapp-design/">
      <meta property="og:title" content="Lastline • WebApp Design | by Da Vinci X">
      <meta property="og:description" content="Cybersecurity shouldn&#39;t be complex, neither the apps we use to protect ourselves online. With the simplification of their WebApp, Lastline (and VMware) are on the fast track to keep thousands of companies safe as digital continues to thrive.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-lastline2x.jpg">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="Lastline • WebApp Design | by Da Vinci X">
      <meta property="twitter:description" content="Cybersecurity shouldn&#39;t be complex, neither the apps we use to protect ourselves online. With the simplification of their WebApp, Lastline (and VMware) are on the fast track to keep thousands of companies safe as digital continues to thrive.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-lastline2x_r0v2soU.jpg">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Lastline</h2>
                              <img class="project-detail__logo" src="../../media/logo-last-line3x.webp" alt="Lastline Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— worked together during 2018-2020</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">Cybersecurity made simple(r)</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">WebApp</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #84BF41, #84BF41);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <img
                        class="plugin-project__image"
                        src="../../media/lastline-image-big-1-mobile2x.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source srcset="../../media/last-line-desktop-image-big-13x.jpg 1x, ../../media/last-line-desktop-image-big-13x.jpg 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/last-line-desktop-image-big-13x.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>"Making every IT professional able to use our WebApp despite their level of technical expertise" — that's what led Lastline, a pioneer in anti-malware research and AI-powered network detection and response, to reach out to Da Vinci X. They needed to revamp their WebApp's design.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-22x.jpg 1x, ../../media/last-line-desktop-image-big-22x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-22x.jpg" alt="Lastline WebApp Simplification"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Lastline was on a quest for simplification. First, given the complexity the cybersecurity sector holds, and secondly, because every IT professional should be able to use their WebApp, despite their technical expertise. Therefore, Da Vinci X focused on simplifying while improving the WebApp's experience and design.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-32x.jpg 1x, ../../media/last-line-desktop-image-big-32x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-32x.jpg" alt="Lastline WebApp Audit"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Two companies, one team</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>To do so, we worked closely with Lastline's internal Design and Engineering teams. Having two very different design teams, Lastline and Da Vinci X, combining forces, allowed Lastline to expand its design capabilities and speed up the revamp of their WebApp.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/lastline-image-small-12x.jpg 1x, ../../media/lastline-image-small-12x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/lastline-image-small-12x.jpg" alt="Lastline and Da Vinci X Collaboration"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">First, simplify existing screens</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>One of the initial goals was to create a user-friendly experience. Together with Lastline's UX Design Team, we deconstructed the personas briefing. Then, by understanding the users' primary needs and issues, we knew what existing screens had to be simplified and how.</p>
                           <p>Da Vinci X rethought a few of the screens and created new wireframes, with the focus of improving its UX. And it was crucial to meet Lastline's challenge: make the WebApp more intuitive.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-62x.jpg 1x, ../../media/last-line-desktop-image-big-62x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-62x.jpg" alt="Lastline UX simplification"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Collaboration of both teams during the UX phase.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Connecting the dots</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Apart from simplification, Da Vinci X had to guarantee scalability. So, we built Lastline's design system, organizing every component from tabs, buttons, typography to colors. </p>
                           <p>Together, Lastline's new UX, UI and design system would become the foundation for Lastline's future, ready for any upcoming changes or features.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-72x.webp 1x, ../../media/last-line-desktop-image-big-72x.webp 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-72x.webp" alt="Lastline Design System"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Lastline&#39;s design system.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Reaching a consistent and intuitive experience</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>With the design core pillars created, we redesigned specific dashboards and sections of the WebApp — menu, sidebar, and individual components. But, we also introduced animations and visuals queues to add a layer of dynamism. By making these visualization graphs more pleasing to look at, Da Vinci X made the entire experience more consistent and user-friendly.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-82x.jpg 1x, ../../media/last-line-desktop-image-big-82x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-82x.jpg" alt="Modular sections designed for the sidebar"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Modular sections designed for the sidebar.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The future of Lastline</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After completing Lastline's WebApp revamp, Da Vinci X started working on a new project with the code name "Krakatoa." It was focused on Lastline's future, with another proof of concept and creative direction. </p>
                           <p>But, while envisioning "Krakatoa," Lastline got acquired by <a target="_blank" href="https://www.vmware.com">VMware</a>. And even though it didn't materialize, we quickly adjusted Lastline's WebApp Look&amp;Feel to be aligned with VMware's visual guidelines.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-92x.jpg 1x, ../../media/last-line-desktop-image-big-92x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-92x.jpg" alt="Concept Lastline 2.0"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Concept for Lastline 2.0.</span>
                  </figcaption>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/project-detail-lastline-ui-desktop2x.jpg"
                                       srcset="../../media/project-detail-lastline-ui-desktop2x.jpg 1x, ../../media/project-detail-lastline-ui-desktop2x.jpg 2x"
                                       alt="Karolyn Bachelor">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">Da Vinci X bent over backwards to accommodate changes in our schedule or other challenges. They really went the extra mile.</p>
                                          <p class="testimonials-block__name x-body-2">Karolyn Bachelor</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Principal Product Designer at Lastline, Inc.</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/last-line-desktop-image-big-102x.jpg 1x, ../../media/last-line-desktop-image-big-102x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/last-line-desktop-image-big-102x.jpg" alt="Lastine Design Exploration"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>During our close collaboration with Lastline, we successfully revamped their WebApp. As a result, it wasn't only simplified to entry-level users but also ready for the future.</p>
                           <p>After Lastline's acquisition, and a simplification journey, we adjusted Lastline's WebApp to match the new VMware's identity. It was the first time one of our clients got acquired, making us super excited about what will come.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/lastline-image-big-112x.jpg 1x, ../../media/lastline-image-big-112x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/lastline-image-big-112x.jpg" alt="Lastline future design"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">Cybersecurity shouldn&#39;t be complex, neither the apps we use to protect ourselves online. With the simplification of their WebApp, Lastline (and VMware) are on the fast track to keep thousands of companies safe as digital continues to thrive.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/lastline-webapp-design/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/lastline-webapp-design/&text=Check%20how%20@davincix_%20successfully%20revamped%20Lastline's%20WebApp,%20simplified%20to%20entry-level%20users%20but%20also%20ready%20for%20the%20future." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/lastline-webapp-design/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../abaca-webapp-design-development/index.html"
                                    title="Abaca's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Abaca2x_rAcRQew.png"
                                          srcset="../../media/thumbnail-Abaca2x_rAcRQew.png 1x, ../../media/thumbnail-Abaca2x_rAcRQew.png 2x" alt="Abaca Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Connecting Entrepreneurs and Investors<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../clearancejobs-webapp-design-development/index.html"
                                    title="Clearance Jobs's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-clearancejobs2x_7ySpTSW.png"
                                          srcset="../../media/thumbnail-clearancejobs2x_7ySpTSW.png 1x, ../../media/thumbnail-clearancejobs2x_7ySpTSW.png 2x" alt="Clearance Jobs Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Security Jobs Network<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../donedone-webapp-design-development/index.html"
                                    title="DoneDone's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-donedone2x_3S30g0A.png"
                                          srcset="../../media/thumbnail-donedone2x_3S30g0A.png 1x, ../../media/thumbnail-donedone2x_3S30g0A.png 2x" alt="DoneDone Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Simple Issue Tracking &amp; Customer Support<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        Liked the work we did?
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media">
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                              <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>
                     <svg class="clerigos" width="31" height="105" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <linearGradient x1="50%" y1="70.383%" x2="50%" y2="85.926%" id="linearGradient-1">
                              <stop stop-color="#FFF" offset="0%"/>
                              <stop stop-color="#FFF" stop-opacity=".6" offset="100%"/>
                           </linearGradient>
                        </defs>
                        <g id="Page-1" fill="none" fill-rule="evenodd" opacity=".2">
                           <g id="clerigos">
                              <g id="Page-1">
                                 <g id="clerigos">
                                    <g id="Navigation">
                                       <g id="desktop-/-navigation-/-footer">
                                          <g id="footer">
                                             <g id="icon-clerigos">
                                                <path d="M8 17H7l2-5h1V7h1v5h9V7h1v5h1l2 5h-1v5h2v29h2V28h-1.96L25 27h3v24h1v-7h1v7h1v4h-4.333L28 57v21h3v5h-3v22H3V83H0v-5h3V57l1.333-2H0v-4h1v-7h1v7h1V27h3v-5h2v-5zm1 0v5h13v-5H9zm15 66H7v21H6V83H4v21h9v-8a3 3 0 0 1 6 0v8h8V83h-2v21h-1V83zm1-1h5v-3H1v3h24zM16 3v2.049c1.261.26 2 1.538 2 3.479C18 10.711 16.652 12 15.505 12S13 10.575 13 8.528c0-1.816.742-3.186 2-3.473V3h-2V2h2V0h1v2h2v1h-2zM7 30h17v1H7v20h2v-5h1v5h3v-8.5a2.5 2.5 0 1 1 5 0V51h3v-5h1v5h2V23H7v7zm-1 0v-2H4v23h2V30zm22 22H1v2h29v-2h-2zM4 57.303V78h23V58H4v-.697zM4.202 57h22.596l-1.333-2H5.535l-1.333 2zM15.5 75a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm.004-63C16.249 11 17 9.974 17 8.524 17 6.894 16.429 6 15.504 6 14.606 6 14 6.97 14 8.524 14 9.896 14.79 11 15.504 11zm5.819 2H9.677l-1.2 3h14.046l-1.2-3z" id="Shape" fill="url(#linearGradient-1)" fill-rule="nonzero"/>
                                                <path d="M15.5 67.5V62" id="sec" stroke="#FFF"/>
                                                <path d="M15.5 67.5V63" id="min" stroke="#FFF"/>
                                                <path d="M15.5 67.5V64" id="hour" stroke="#FFF"/>
                                             </g>
                                          </g>
                                       </g>
                                    </g>
                                 </g>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="mailto:jinmeng199788@hotmail.com" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
         
      </script>
      <!-- OneTrust Cookies Consent Notice end -->
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>