<!doctype html>
<html lang="en">
   <head>
      
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Medit • iOS App design | by Da Vinci X</title>
      <meta name="description" content="See how our collaboration with Medit changed how the health community curated their content online.">
      <meta name="keywords"
         content="Da Vinci X,pixel,matters,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Medit</h2>
                              <img class="project-detail__logo" src="../../media/Color_-_website.png" alt="Medit Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— worked together during 2017</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">At The Heart of Curated Medical Content</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">iOS App</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #57A2BD, #45C188);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <source srcset="../../media/Medit-image-big-1-mobile2x.jpg 1x, ../../media/Medit-image-big-1-mobile2x.jpg 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/Medit-image-big-1-mobile2x.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source srcset="../../media/normal2x_KBbnVpk.png 1x, ../../media/normal2x_KBbnVpk.png 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/normal2x_KBbnVpk.png"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p><a target="_blank" href="https://medit.online/">Medit</a> reached out Da Vinci X with a content problem at hand — information in the healthcare industry was being released online at a high speed. Our doctors were struggling to keep up-to-date and sometimes recurring to unreliable sources of information.</p>
                           <p>The cure was simple — design a next-generation app that would change how the medical community curated their content online. Healthcare professionals would select reliable online information for other healthcare professionals, encouraging peer-to-peer learning, and ultimately collaboration.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-2-mobile3x.png 1x, ../../media/medit-image-big-2-mobile3x.png 2x"/>
                     <source srcset="../../media/22x_9pJHTRf.png 1x, ../../media/22x_9pJHTRf.png 2x"/>
                     <img class="plugin-project__image" src="../../media/22x_9pJHTRf.png" alt="Medit iOS App Design"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Even though this was a simple idea, we knew how challenging designing this product would be. The first challenge was the industry. Healthcare is an industry that involves many technical terms with which none of us was familiarised.</p>
                           <p>Not only we would be taping into a complex market such as Healthcare, but we would also be designing for a very diverse and demanding user-base, where many are not tech-savvy. We started by examining the initial brief.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-3-mobile3x.png 1x, ../../media/medit-image-big-3-mobile3x.png 2x"/>
                     <source srcset="../../media/32x_fh5lFp1.png 1x, ../../media/32x_fh5lFp1.png 2x"/>
                     <img class="plugin-project__image" src="../../media/32x_fh5lFp1.png" alt="Representation of medical content’s curation"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of medical content’s curation.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Collecting relevant data</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>We made sure the requirements in the brief were clear, the concepts objective and, above all, we understood the end-user well, because that would be at the heart of our design decisions.</p>
                           <p>With a detailed brief, we had access to all of the information we needed for the design decisions we would be making next. The brief included details about the target audience, their behaviors, background, competitors, and what were the intended monetization strategies. This gave us a solid base to work with and start uncovering how we could connect their business goals, the product, and a user-centric approach.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-5-mobile3x.png 1x, ../../media/medit-image-big-5-mobile3x.png 2x"/>
                     <source srcset="../../media/52x_RkSHA6o.png 1x, ../../media/52x_RkSHA6o.png 2x"/>
                     <img class="plugin-project__image" src="../../media/52x_RkSHA6o.png" alt="Medit discovery phase"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Project Discovery phase.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Structuring the information</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After an in-depth analysis of their products and a benchmark of the different competitors, it was time to learn all the different medical concepts, an important step before putting any pixel in place.</p>
                           <p>Together with Medit defined what each concept meant, it's naming, what it aimed to achieve, and how it had to be communicated to the target audience, healthcare professionals. This allowed us to have a broader picture of how everything should be connected, and ultimately how the final user experience should be experienced.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-6-mobile3x.png 1x, ../../media/medit-image-big-6-mobile3x.png 2x"/>
                     <source srcset="../../media/62x_HiDLmTs.png 1x, ../../media/62x_HiDLmTs.png 2x"/>
                     <img class="plugin-project__image" src="../../media/62x_HiDLmTs.png" alt="Medit&#39;s Flowmap"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Medit&#39;s Flowmap.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Reaching a final experience</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>There was one thing the App needed to be — accessible to those with little to no tech background, to whom reaching well-curated should feel simple and logical.</p>
                           <p>But it also needed to keep the typical app user, engaged. The flow, structure, and communication had to guarantee users from these two different groups felt confident but also engaged when interacting with the App.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-7-mobile3x.png 1x, ../../media/medit-image-big-7-mobile3x.png 2x"/>
                     <source srcset="../../media/72x_cLAFe8H.png 1x, ../../media/72x_cLAFe8H.png 2x"/>
                     <img class="plugin-project__image" src="../../media/72x_cLAFe8H.png" alt="Different iterations to guarantee that the Medit App was understandable by its users"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Different iterations to guarantee the App was understandable by its users.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Pushing the pixels</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Although Medit already had a logo and a set of primary colors, its Look&amp;Feel was yet to be defined. We wanted the app to feel reliable, but familiar, especially considering the target audience we were working with, which would test the initial version of the design later on.</p>
                           <p>We started defining a set of keywords that needed to reflect our initial thoughts for the direction of the apps' look — health, safety, reliability, and trustworthiness. The blue and green tones perfectly translated those keywords. They intensified a sense of security and reliability —exactly what the app needed to represent.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-8-mobile3x.png 1x, ../../media/medit-image-big-8-mobile3x.png 2x"/>
                     <source srcset="../../media/82x_n7zrKjj.png 1x, ../../media/82x_n7zrKjj.png 2x"/>
                     <img class="plugin-project__image" src="../../media/82x_n7zrKjj.png" alt="Medit iOS App Design"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A native, but custom experience</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>While we strived to guarantee the design felt fresh, we knew it shouldn’t fall too far off when it came to navigation patterns.</p>
                           <p>It was essential that users felt they knew what they were doing and every behavior was expected. As a native iOS App, we tried to guarantee recognizable patterns to make sure we guided users in the right direction.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-9-mobile3x.png 1x, ../../media/medit-image-big-9-mobile3x.png 2x"/>
                     <source srcset="../../media/92x_VAuIMK6.png 1x, ../../media/92x_VAuIMK6.png 2x"/>
                     <img class="plugin-project__image" src="../../media/92x_VAuIMK6.png" alt="Medit components created to maintain consistency and guarantee scalability"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Several components created to maintain consistency and guarantee scalability.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Curating the information</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>To ease the user's learning curve and facilitate access to the most relevant information, the inclusion of a filtering and categorization system was discussed with the client very early on. This would help users get to the content they were looking for quickly, providing less friction and more reading time.</p>
                           <p>As a way to further push this, we crafted a way to have users choose their favorite categories once they installed the app, dictating what they would see on the first experience. Medit would then learn with their likes to constantly evolve with the reading habits.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-10-mobile3x.png 1x, ../../media/medit-image-big-10-mobile3x.png 2x"/>
                     <source srcset="../../media/102x_UQ0eMWR.png 1x, ../../media/102x_UQ0eMWR.png 2x"/>
                     <img class="plugin-project__image" src="../../media/102x_UQ0eMWR.png" alt="Medit&#39;s feed curation based on medical categories"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Medit&#39;s feed curation based on medical categories.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Designing an onboarding strategy</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Since our target audience mostly included non-tech-savvy users, we needed to define a good onboarding strategy that would not only guide them through the App but would also explain early on what they could expect at every step.</p>
                           <p>A contextual tip approach was put in place, defining what information would be presented to the user, when, and how. This helped us set the stage for a clear first experience with the App.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-11-mobile3x.png 1x, ../../media/medit-image-big-11-mobile3x.png 2x"/>
                     <source srcset="../../media/112x_v0tGUv7.png 1x, ../../media/112x_v0tGUv7.png 2x"/>
                     <img class="plugin-project__image" src="../../media/112x_v0tGUv7.png" alt="Contextual tips to guide Medit&#39;s users"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Contextual tips to guide the users.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Future proof</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>As with any product, Medit followed an MVP approach opting for launching with the core features, leaving a few initially planned features out. But we made sure that it had all the necessary variables in place for the future.</p>
                           <p>Considering Medit's roadmap and future releases, the design had to be scalable enough to easily accommodate growth, but, at the same time, slowly introduce their users to future concepts, simplifying the user's learning curve sooner rather than later.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 479px)" srcset="../../media/medit-image-big-12-mobile3x.png 1x, ../../media/medit-image-big-12-mobile3x.png 2x"/>
                     <source srcset="../../media/medit-image-small-12x.png 1x, ../../media/medit-image-small-12x.png 2x"/>
                     <img class="plugin-project__image" src="../../media/medit-image-small-12x.png" alt="Representation of Medit&#39;s roadmap"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of Medit&#39;s roadmap.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After the release of their app, Medit continues to discover new ways to curate medical information online, whether through Spotify or Netflix, through the use of technology and innovation.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source srcset="../../media/142x_pyT7YqP.png 1x, ../../media/142x_pyT7YqP.png 2x"/>
                     <img class="plugin-project__image" src="../../media/142x_pyT7YqP.png" alt="Medit iOS App Design"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">Medit is not just helping healthcare professionals find reliable medical content online. They are facilitating knowledge sharing on a large scale, driving a future where Healthcare and Technology work hand-in-hand. Because it&#39;s only when we combine innovation, digital, and worldwide collaboration that tomorrow is assured.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__live">
                                 <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="https://apps.apple.com/us/app/medit/id1274940073" target="_blank" title="Check live product" aria-label="Check live product">
                                 Check live product
                                 </a>
                              </div>
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/medit-ios-app-design/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/medit-ios-app-design/&text=See%20how%20@davincix_%20collaboration%20with%20@Meditonline%20changed%20how%20the%20health%20community%20curated%20their%20content%20online." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/medit-ios-app-design/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../ronin-ios-android-app-development/index.html"
                                    title="Ronin's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-RoninApp2x.png"
                                          srcset="../../media/thumbnail-RoninApp2x.png 1x, ../../media/thumbnail-RoninApp2x.png 2x" alt="Ronin Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">A Centralized Cancer Care Platform<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Android App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../porto-ios-android-app-design-development/index.html"
                                    title="Porto. iOS and Android app's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Porto.Mobile2x.png"
                                          srcset="../../media/thumbnail-Porto.Mobile2x.png 1x, ../../media/thumbnail-Porto.Mobile2x.png 2x" alt="Porto. iOS and Android app Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">A New(s) Way To Discover Porto, On The Go<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Android App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../teleport-webapp-ios-app-design/index.html"
                                    title="Teleport.Video's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Teleport.Video2x_i7QEwyM.png"
                                          srcset="../../media/thumbnail-Teleport.Video2x_i7QEwyM.png 1x, ../../media/thumbnail-Teleport.Video2x_i7QEwyM.png 2x" alt="Teleport.Video Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Connecting The World From Anywhere<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        Liked the work we did?
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media">
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                              <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>
                     <svg class="clerigos" width="31" height="105" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <linearGradient x1="50%" y1="70.383%" x2="50%" y2="85.926%" id="linearGradient-1">
                              <stop stop-color="#FFF" offset="0%"/>
                              <stop stop-color="#FFF" stop-opacity=".6" offset="100%"/>
                           </linearGradient>
                        </defs>
                        <g id="Page-1" fill="none" fill-rule="evenodd" opacity=".2">
                           <g id="clerigos">
                              <g id="Page-1">
                                 <g id="clerigos">
                                    <g id="Navigation">
                                       <g id="desktop-/-navigation-/-footer">
                                          <g id="footer">
                                             <g id="icon-clerigos">
                                                <path d="M8 17H7l2-5h1V7h1v5h9V7h1v5h1l2 5h-1v5h2v29h2V28h-1.96L25 27h3v24h1v-7h1v7h1v4h-4.333L28 57v21h3v5h-3v22H3V83H0v-5h3V57l1.333-2H0v-4h1v-7h1v7h1V27h3v-5h2v-5zm1 0v5h13v-5H9zm15 66H7v21H6V83H4v21h9v-8a3 3 0 0 1 6 0v8h8V83h-2v21h-1V83zm1-1h5v-3H1v3h24zM16 3v2.049c1.261.26 2 1.538 2 3.479C18 10.711 16.652 12 15.505 12S13 10.575 13 8.528c0-1.816.742-3.186 2-3.473V3h-2V2h2V0h1v2h2v1h-2zM7 30h17v1H7v20h2v-5h1v5h3v-8.5a2.5 2.5 0 1 1 5 0V51h3v-5h1v5h2V23H7v7zm-1 0v-2H4v23h2V30zm22 22H1v2h29v-2h-2zM4 57.303V78h23V58H4v-.697zM4.202 57h22.596l-1.333-2H5.535l-1.333 2zM15.5 75a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm.004-63C16.249 11 17 9.974 17 8.524 17 6.894 16.429 6 15.504 6 14.606 6 14 6.97 14 8.524 14 9.896 14.79 11 15.504 11zm5.819 2H9.677l-1.2 3h14.046l-1.2-3z" id="Shape" fill="url(#linearGradient-1)" fill-rule="nonzero"/>
                                                <path d="M15.5 67.5V62" id="sec" stroke="#FFF"/>
                                                <path d="M15.5 67.5V63" id="min" stroke="#FFF"/>
                                                <path d="M15.5 67.5V64" id="hour" stroke="#FFF"/>
                                             </g>
                                          </g>
                                       </g>
                                    </g>
                                 </g>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cdn-cgi/l/email-protection.html#244c4148484b64544d5c4148494550504156570a474b49" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
         
      </script>
      <!-- OneTrust Cookies Consent Notice end -->
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>