<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Abaca • WebApp design &amp; development | by Da Vinci X</title>
      <meta name="description" content="In their quest for improving fundraising conversations, the team at Village Capital, reached out to Da Vinci X to help them build their new WebApp, Abaca.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/abaca-webapp-design-development/">
      <meta property="og:title" content="Abaca • WebApp design &amp; development | by Da Vinci X">
      <meta property="og:description" content="In their quest for improving fundraising conversations, the team at Village Capital, reached out to Da Vinci X to help them build their new WebApp, Abaca.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-twitter-abaca2x_NH4VvqQ.png">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="Abaca • WebApp design &amp; development | by Da Vinci X">
      <meta property="twitter:description" content="In their quest for improving fundraising conversations, the team at Village Capital, reached out to Da Vinci X to help them build their new WebApp, Abaca.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-twitter-abaca2x_NBAAZpA.png">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Abaca</h2>
                              <img class="project-detail__logo" src="../../media/logo-abaca-color3x_rQYYwNN.png" alt="Abaca Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— working together since 2018</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">Connecting Entrepreneurs and Investors</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">WebApp</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #245EA8, #245EA8);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Branding</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Infrastructure</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="project-detail__group-right">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Tech Stack</p>
                                 </div>
                                 <ul class="project-detail__technologies-list project-detail__technologies-list--left">
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Vue.js</p>
                                       <div class="tooltip">
                                          <p>Vue.js</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-vue.svg" alt="Vue.js">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Django Rest Framework</p>
                                       <div class="tooltip">
                                          <p>Django Rest Framework</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-DjangoRFW.png" alt="Django Rest Framework">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Webpack</p>
                                       <div class="tooltip">
                                          <p>Webpack</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Divio</p>
                                       <div class="tooltip">
                                          <p>Divio</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-divio3x.png" alt="Divio">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Postgres</p>
                                       <div class="tooltip">
                                          <p>Postgres</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-postgres3x.png" alt="Postgres">
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <source media="(max-width: 321px)" srcset="../../media/abaca-image-big-1-mobile.png 1x, /media/abaca-ima" />
                     <source srcset="../../media/abaca-image-big-1-mobile2x.png 1x, /media/abaca-ima" />
                     <img
                        class="plugin-project__image"
                        src="../../media/abaca-image-big-1-mobile2x.png"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-1_RgnPCLo.png 1x, /media/aba" />
                     <source srcset="../../media/abaca-image-big-12x_ajFvGZk.png 1x, /media/aba" />
                     <img
                        class="plugin-project__image"
                        src="../../media/abaca-image-big-12x_ajFvGZk.png"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type ">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Product Strategy</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Branding</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Infrastructure</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                        </div>
                     </div>
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Tech Stack</p>
                     </div>
                     <ul class="project-detail__technologies-list ">
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Vue.js</p>
                           <div class="tooltip">
                              <p>Vue.js</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-vue.svg" alt="Vue.js">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Django Rest Framework</p>
                           <div class="tooltip">
                              <p>Django Rest Framework</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-DjangoRFW.png" alt="Django Rest Framework">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Webpack</p>
                           <div class="tooltip">
                              <p>Webpack</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Divio</p>
                           <div class="tooltip">
                              <p>Divio</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-divio3x.png" alt="Divio">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Postgres</p>
                           <div class="tooltip">
                              <p>Postgres</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-postgres3x.png" alt="Postgres">
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Laying the path to new funding possibilities</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>In their quest for improving fundraising for entrepreneurs and supporters, the team at Village Capital, the largest organization in the world supporting impact-driven and seed-stage startups, reached out to Da Vinci X with an idea.</p>
                           <p>They wanted to transform their VIRAL (Venture Investment Readiness and Awareness Levels) framework into a WebApp, supported by a sophisticated matching algorithm and assessment mechanism, that would provide a common language for entrepreneurs and investors during funding conversations.</p>
                           <p>Named after <em>Abacus</em>, the ancient calculation tool, Abaca was born.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/2_HtWwKlI.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/22x_LhPkBCl.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-2.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-22x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-22x.png" alt="abaca webapp viral framework"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A week of onsite collaboration</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Peter Lundquist and Andrew Hobbs from the Village Capital team, who had been working on this framework's conception for a while, flew from Washington DC to Porto, where our HQ is located, for a thoughtful kick-off meeting. The goal was to determine what features would be developed and how the experience would look like to achieve the product's mission.</p>
                           <p>Following their visit, every meeting happened remotely, with a distance of 3,523 miles between us, and a 5 hour time zone difference.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/3.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/32x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-small-3.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-small-32x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-small-32x.png" alt="abaca webapp onsite collaboration"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Photos from our week with the Village Capital team in Porto, and one of many remote meetings.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Defining the product strategy</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Once the main goals, features and flow concepts were defined, it was time to look at everything from a strategic standpoint. How can we deliver a significant amount of product value with the smallest investment possible while being quality-driven and having a scalable approach?</p>
                           <p>As a part of the product strategy exercise and roadmap definition, compromises were made to define what was the ultimate MVP and how to set up an iterative and evolutive process that would allow the product to scale in the upcoming months while delivering value in the short term.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/4.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/42x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-small-4.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-small-42x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-small-42x.png" alt="representation of abaca’s roadmap"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of Abaca’s Roadmap.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Defining the core experience</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>It was time to get our hands dirty. After having both the Strategy and Roadmap defined, we started sketching up some ideas that would then result in high-fidelity wireframes. Part of this process was a full in-house collaboration with the client, with real-time brainstorming and feedback sessions.</p>
                           <p>This was crucial to make sure we were fulfilling the users' needs while contemplating the best experience for the high priority features.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/5.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/52x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-5.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-52x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-52x.png" alt="abaca webapp high-fidelity wireframe"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">High-fidelity wireframes that set the tone for the experience.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Crafting a beautiful and consistent visual</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Abaca’s positioning and business goals called for a seamless experience aligned with a modern, stylish and strong look and feel. Users had to feel invited onto a completely new product and brand, where they could trust their data and be sure it would be put to good use — Trust and friendliness were the core concepts for this design.</p>
                           <p>From here, and considering the target audience, the core pillars of the design were created — and on top of them, a Design System was born — applying beautiful visuals to versatile, and most importantly, consistent components.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/6.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/62x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-6.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-62x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-62x.png" alt="abaca webapp components"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Several components used throughout the product to maintain consistency and visual integrity.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Simple, but powerful infrastructure</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>As a part of the initial product definition, it was necessary to determine which tech stack best fulfilled the product's goals. With a Vue.js and Django combination being selected, it was time to define where to host the application.</p>
                           <p>Abaca was in an embryonic stage and therefore the infrastructure needed to be simple, offer tooling out-of-the-box, include an easy to set up deploy process and be ready to accommodate the product growth, and for that reason various Django applications were also used. For these reasons, DIVIO was selected to host the application. To make it all peanut butter and jelly, a CircleCI pipeline was configured to manage and automate all the workflow between environments.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/abaca-image-big-7-mobile.png 1x, /media/abaca-ima"/>
                     <source media="(max-width: 479px)" srcset="../../media/abaca-image-big-7-mobile2x.png 1x, /media/abaca-ima"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-small-7_lNkwK9b.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-small-72x_GePa3bZ.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-small-72x_GePa3bZ.png" alt="abaca webapp tech stack"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of Abaca&#39;s workflow automation and infrastructure.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Finding the perfect match</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The most complex technical challenge during Abaca's development was the elaboration of a matching system that would provide accurate matching percentages to entrepreneurs and supporters. Each account had a set of base criteria to consider - VIRAL level, location, business sectors - and a custom set of questions. The question was how to transform this information into valuable results?</p>
                           <p>An algorithm was built to calculate how much an entrepreneur and a supporter would hit it off depending on each base information and how the two answered specific questions. If both have similar information, matching answers and preferences, Abaca takes care of the rest!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/8_NkIngRW.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/82x_9gHZV6n.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-8.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-82x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-82x.png" alt="abaca webapp matching algorithm"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A release oriented process</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The whole process was shaped in order to have a common language - the release version. Abaca's main product development focus is to deliver product value to users and for that, we needed to continuously ship new releases quickly and with the expected quality.</p>
                           <p>From roadmap and product specification through design and development, all tools and nomenclatures identify the version in which a certain feature will be released so we always understand what we are talking about.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/10.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/102x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-10.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-102x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-102x.png" alt="abaca webapp basecamp communication"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of a communication sent to the client.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Feedback as the foundation for growth</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>On a product development process, it's crucial to have a well-oiled iterative process, especially when building a product from scratch. The product roadmap needs to adjust to users' feedback as a quick reaction to change also allows better traction among early-adopters while making sure that the features evolve to bring continuous value to the users.</p>
                           <p>The communication channels were defined in order to allow an on-going product specification process and feedback gathering, therefore serving as a foundation for a solid process between design and development.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/9.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/92x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-9.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-92x.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-92x.png" alt="abaca webapp iterative process"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Different iterations based on users&#39; feedback.</span>
                  </figcaption>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/photo-13x.png"
                                       srcset="../../media/photo-13x.png 1x"
                                       alt="Andrew Hobbs">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">Every step of the way Da Vinci X has been integral and has delivered invaluable product insights, beautiful designs, top-notch code, and steady project management. We’re proud of our work together and recommend them enthusiastically.</p>
                                          <p class="testimonials-block__name x-body-2">Andrew Hobbs</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Director, Abaca at Village Capital</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/11_k5BLRnQ.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/112x_cTGJaDr.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-11_DkIF5Ck.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-112x_AVgD0I8.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-112x_AVgD0I8.png" alt="abaca webapp responsive"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Different UX between Desktop and Responsive versions.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After a challenging journey to build this product from the ground up, and different iterations from an MVP version release to early-adopters, we’ve officially launched Abaca in February 2019, achieving an increase in conversions and positive praise.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/13_FnEjFdz.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/132x_1xXm270.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-small-13_oy0R7C9.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-small-132x_fOzsw0N.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-small-132x_fOzsw0N.png" alt="abaca webapp conversions increase"/>
                  </picture>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/photo-13x_DXpGL8t.png"
                                       srcset="../../media/photo-13x_DXpGL8t.png 1x"
                                       alt="Peter Lundquist">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">Da Vinci X is by far the best design talent of any team we&#39;ve worked with, which pairs with a rigorous project management and development process. We&#39;re thrilled with the results.</p>
                                          <p class="testimonials-block__name x-body-2">Peter Lundquist</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Chief Operating Officer at Village Capital</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/12.png 1"/>
                     <source media="(max-width: 479px)" srcset="../../media/122x.png 1"/>
                     <source media="(max-width: 1441px)" srcset="../../media/abaca-image-big-121x.png 1x, /media/aba"/>
                     <source srcset="../../media/abaca-image-big-12_WpBYkSn.png 1x, /media/aba"/>
                     <img class="plugin-project__image" src="../../media/abaca-image-big-12_WpBYkSn.png" alt="abaca webapp dashboard"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">We’ve taken a one-of-a-kind concept and turned it into a robust product that&#39;s groundbreaking in its industry, but it&#39;s also shaping everyone&#39;s future by connecting entrepreneurs with the right supporters, investors, and mentors, helping to bring more life-changing ideas to life.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__live">
                                 <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="https://abaca.app" target="_blank" title="Check live product" aria-label="Check live product">
                                 Check live product
                                 </a>
                              </div>
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/abaca-webapp-design-development/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/abaca-webapp-design-development/&text=Check%20how%20@davincix_%20partnered%20with%20@villagecapital%20on%20Product%20Strategy,%20UX,%20UI%20Design%20and%20Front-End%20Development%20of%20the%20Abaca%20WebApp." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/abaca-webapp-design-development/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../clearancejobs-webapp-design-development/index.html"
                                    title="Clearance Jobs's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-clearancejobs2x_7ySpTSW.png"
                                          srcset="../../media/thumbnail-clearancejobs2x_7ySpTSW.png 1x" alt="Clearance Jobs Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Security Jobs Network<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../lastline-webapp-design/index.html"
                                    title="Lastline's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Lastline2x.png"
                                          srcset="../../media/thumbnail-Lastline2x.png 1x" alt="Lastline Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Cybersecurity made simple(r)<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../donedone-webapp-design-development/index.html"
                                    title="DoneDone's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-donedone2x_3S30g0A.png"
                                          srcset="../../media/thumbnail-donedone2x_3S30g0A.png 1x" alt="DoneDone Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Simple Issue Tracking &amp; Customer Support<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        When artistry and engineering combines.
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="work/index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media" style="display:flex;align-items: center;margin-right:20px">
                           <li class="social-media__item">
                              <img src="../../media/new/monalisa.png" width="31"  height="105">
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="index.html">
                                 <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </footer>

      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cdn-cgi/l/email-protection.html#79111c151516390910011c1514180d0d1c0b0a571a1614" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
     
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           // Call function to enable/disable scroll on optanon element (optanon.js)
           window.attachListenersToOptanon();
         }
         
      </script>
      <!-- OneTrust Cookies Consent Notice end -->
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>