<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Ronin • Mobile App development | by Da Vinci X</title>
      <meta name="description" content="See how @davincix_ and Ronin revolutionized cancer care treatment and diagnosis while bringing doctors and patients closer.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/ronin-ios-android-app-development/">
      <meta property="og:title" content="Ronin • Mobile App development | by Da Vinci X">
      <meta property="og:description" content="See how @davincix_ and Ronin revolutionized cancer care treatment and diagnosis while bringing doctors and patients closer.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-porto-mobile2x_aCgO0wv.jpg">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="Ronin • Mobile App development | by Da Vinci X">
      <meta property="twitter:description" content="See how @davincix_ and Ronin revolutionized cancer care treatment and diagnosis while bringing doctors and patients closer.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-porto-mobile2x_woZkBdK.jpg">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <link rel="manifest" href="../../static/favicons/site.webmanifest">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              
                              
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Ronin</h2>
                              <img class="project-detail__logo" src="../../media/logo-ronin2x.webp" alt="Ronin Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— worked together during 2019-2020</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">A Centralized Cancer Care Platform</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">iOS App</span>
                           </li>
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">Android App</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #000000, #000000);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Mobile Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Quality Assurance</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Performance</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="project-detail__group-right">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Tech Stack</p>
                                 </div>
                                 <ul class="project-detail__technologies-list project-detail__technologies-list--left">
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">React Native</p>
                                       <div class="tooltip">
                                          <p>React Native</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/react.svg" alt="React Native">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Kotlin</p>
                                       <div class="tooltip">
                                          <p>Kotlin</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-kotlin.svg" alt="Kotlin">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Swift</p>
                                       <div class="tooltip">
                                          <p>Swift</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-laravel3x.png" alt="Swift">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">JavaScript</p>
                                       <div class="tooltip">
                                          <p>JavaScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">TypeScript</p>
                                       <div class="tooltip">
                                          <p>TypeScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Heroku</p>
                                       <div class="tooltip">
                                          <p>Heroku</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-Heroku.svg" alt="Heroku">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">GraphQL</p>
                                       <div class="tooltip">
                                          <p>GraphQL</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-graphql.svg" alt="GraphQL">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Twillio</p>
                                       <div class="tooltip">
                                          <p>Twillio</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-twillio.svg" alt="Twillio">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">fastlane</p>
                                       <div class="tooltip">
                                          <p>fastlane</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci2x.png" alt="fastlane">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Groovy</p>
                                       <div class="tooltip">
                                          <p>Groovy</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-groovy.svg" alt="Groovy">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">CircleCI</p>
                                       <div class="tooltip">
                                          <p>CircleCI</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Docker</p>
                                       <div class="tooltip">
                                          <p>Docker</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <img
                        class="plugin-project__image"
                        src="../../media/ronin-image-big-1-mobile2x_qbzR8bM.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-1_Z51nLUa.jpg 1x, ../../media/ronin-image-big-12x_I1bIzZa.jpg 2x" />
                     <source srcset="../../media/ronin-image-big-12x_I1bIzZa.jpg 1x, ../../media/ronin-image-big-12x_I1bIzZa.jpg 2x" />
                     <img
                        class="plugin-project__image"
                        src="../../media/ronin-image-big-12x_I1bIzZa.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Mobile Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Back-End Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Quality Assurance</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Performance</p>
                        </div>
                     </div>
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Tech Stack</p>
                     </div>
                     <ul class="project-detail__technologies-list ">
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">React Native</p>
                           <div class="tooltip">
                              <p>React Native</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/react.svg" alt="React Native">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Kotlin</p>
                           <div class="tooltip">
                              <p>Kotlin</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-kotlin.svg" alt="Kotlin">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Swift</p>
                           <div class="tooltip">
                              <p>Swift</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-laravel3x.png" alt="Swift">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">JavaScript</p>
                           <div class="tooltip">
                              <p>JavaScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">TypeScript</p>
                           <div class="tooltip">
                              <p>TypeScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Heroku</p>
                           <div class="tooltip">
                              <p>Heroku</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-Heroku.svg" alt="Heroku">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">GraphQL</p>
                           <div class="tooltip">
                              <p>GraphQL</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-graphql.svg" alt="GraphQL">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Twillio</p>
                           <div class="tooltip">
                              <p>Twillio</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-twillio.svg" alt="Twillio">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">fastlane</p>
                           <div class="tooltip">
                              <p>fastlane</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci2x.png" alt="fastlane">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Groovy</p>
                           <div class="tooltip">
                              <p>Groovy</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-groovy.svg" alt="Groovy">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">CircleCI</p>
                           <div class="tooltip">
                              <p>CircleCI</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Docker</p>
                           <div class="tooltip">
                              <p>Docker</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Based in the US, Project Ronin reached out to Da Vinci X to accelerate its mission of revolutionizing and optimizing cancer care by giving doctors and patients the tools they need to make better-informed decisions.</p>
                           <p>One of those tools was a Mobile App, which helped oncologists track patients' symptoms and side effects in real-time.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-2_fra4336.jpg 1x, ../../media/ronin-image-big-22x_dSy7pMl.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-22x_dSy7pMl.jpg 1x, ../../media/ronin-image-big-22x_dSy7pMl.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-22x_dSy7pMl.jpg" alt="Representation of Ronin&#39;s mission on revolutionizing and optimizing cancer care"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>First things first — we were dealing with very personal and sensitive patients information that had to be protected. So, not only the app's security had to be bulletproof, but it also needed to be adapted to an older age group, given the majority of the patients were in advanced age.</p>
                           <p>While keeping up with those challenges, Da Vinci X and Project Ronin also had to develop a Mobile App capable of fostering a closer connection between oncology patients and doctors.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-3.jpg 1x, ../../media/ronin-image-big-32x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-32x.jpg 1x, ../../media/ronin-image-big-32x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-32x.jpg" alt="Patients&#39; sensitive and personal information protection and encryption"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Privacy no matter what</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>And how could we manage sensitive data? By following the Health Insurance Portability and Accountability Act (HIPAA) regulation, a federal law in the US that protects patient's sensitive data from being disclosed without their consent and knowledge.</p>
                           <p>So, besides implementing encryption mechanisms and secure connections with the server, Da Vinci X also used HIPAA-compliant tools to track analytics and trace bugs.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-4.jpg 1x, ../../media/ronin-image-big-42x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-42x.jpg 1x, ../../media/ronin-image-big-42x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-42x.jpg" alt="Patient&#39;s sensitive data encryption"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Patient&#39;s sensitive data encryption.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Finding top-notch security solutions</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Data was safe and sound. But, we had to handle security too — we applied a biometrics authentication system, a two-factor authentication via SMS, and an automatic session expiration once the user exited the app.</p>
                           <p>By implementing intricate and elaborate encryption mechanisms, Da Vinci X ensured that attackers couldn't access sensitive information too. And even though the data was encrypted, it then could be used appropriately in hospitals.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-5.jpg 1x, ../../media/ronin-image-big-52x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-52x.jpg 1x, ../../media/ronin-image-big-52x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-52x.jpg" alt="Representation of the security solutions implemented by Da Vinci X"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A fine-tuned onboarding</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>First-time users also got a thorough onboarding process, essential to cross and match previously registered patients. Da Vinci X followed diverse security checks to create an intuitive onboarding experience, given it was the first step for the patients to access the Mobile App. While guaranteeing that patients met the terms of use and created login credentials, the onboarding also collected valuable data to match the patient to the correct doctor and clinic — a win-win situation.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-6.jpg 1x, ../../media/ronin-image-big-62x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-62x.jpg 1x, ../../media/ronin-image-big-62x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-62x.jpg" alt="Security checks during the onboarding"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Security checks during the onboarding.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Beyond a complex and dynamic survey</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>How could we also help doctors make faster and better-informed decisions? By introducing a dynamic survey that the patient could fill, informing of any changes to their state. Doctors could then access them in real-time, allowing earlier intervention to manage side effects and decide the most suitable treatments. GraphQL turned out to be the most appropriate solution to handle all the necessary integrations to the survey's success on the server-side.</p>
                           <p>Da Vinci X strategically organized the questions, so patients quickly answer them. We prepared the survey to work offline — if the patient needed to leave the survey halfway, the app would save its data. Both doctors and patients got the survey's results, helping one another keep track of future steps.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-small-7.jpg 1x, ../../media/ronin-image-small-72x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-small-72x.jpg 1x, ../../media/ronin-image-small-72x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-small-72x.jpg" alt="Ronin&#39;s survey representation"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Survey representation.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A future-proof decision</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>But, we found that integrating FaceID and TouchID authentication systems in Android and iOS wouldn't be that quick after all. While Android released a new version with a new API to manage biometric authentication, React Native could take months to integrate this new API. That would add extra time to the project.</p>
                           <p>So the app transitioned from hybrid to native, which gave us the flexibility and agility needed to develop Android and iOS properly. With this experience, Da Vinci X learned the <a target="_blank" href="https://www.pixelmatters.com/blog/hybrid-vs-native-here-is-how-you-can-choose-one-over-the-other">potential of both approaches</a>.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-small-8.webp 1x, ../../media/ronin-image-small-82x.webp 2x"/>
                     <source srcset="../../media/ronin-image-small-82x.webp 1x, ../../media/ronin-image-small-82x.webp 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-small-82x.webp" alt="Migration to native languages"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Migration to native languages.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Collaboration as the way to succeed</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>There was a very collaborative and constructive phase on the iOS version development — Da Vinci X and Project Ronin's engineers chose to use <a target="_blank" href="https://www.pixelmatters.com/blog/tutorial-part-1-viper-design-pattern-what-when-why-and-how">VIPER</a>. This design pattern follows SOLID principles as the foundation for scalability, testing, and maintenance.</p>
                           <p>Introducing this pattern allowed us to work more efficiently and independently, even with 8 hours timezone difference. Besides that, dedicating time to structure and design before jumping directly to development brought better customer applications and better relationships between colleagues.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-small-9.webp 1x, ../../media/ronin-image-small-92x.webp 2x"/>
                     <source srcset="../../media/ronin-image-small-92x.webp 1x, ../../media/ronin-image-small-92x.webp 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-small-92x.webp" alt="Ronin architecture definition."/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Architecture definition.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>With the Mobile App launch in 2019, Project Ronin keeps finding and creating new tools to achieve their mission — revolutionize cancer care treatment and diagnosis while bringing doctors and patients closer.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-10.jpg 1x, ../../media/ronin-image-big-102x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-102x.jpg 1x, ../../media/ronin-image-big-102x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-102x.jpg" alt="Ronin Mobile App launch in 2019"/>
                  </picture>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/testimonial_slice2x.png"
                                       srcset="../../media/testimonial_slice2x.png 1x, ../../media/testimonial_slice2x.png 2x"
                                       alt="Lena Morrison">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">Thank you so much for all you&#39;ve done to support Project Ronin and the patients we serve! We wouldn&#39;t be even close to where we are without you, either have every impact we have on a patient&#39;s life. You set the bar very high for quality and documentation, an essential precedent our mobile engineers continue to practice.</p>
                                          <p class="testimonials-block__name x-body-2">Lena Morrison</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Associate Director of Product Management at Project Ronin</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 1441px)" srcset="../../media/ronin-image-big-11.jpg 1x, ../../media/ronin-image-big-112x.jpg 2x"/>
                     <source srcset="../../media/ronin-image-big-112x.jpg 1x, ../../media/ronin-image-big-112x.jpg 2x"/>
                     <img class="plugin-project__image" src="../../media/ronin-image-big-112x.jpg" alt="Ronin bringing patients and doctors closer and helping them to make more reliable decisions"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">Project Ronin&#39;s Mobile App is not just bringing patients and doctors closer and more connected. It is empowering healthcare organizations and professionals to make more reliable decisions, showcasing one (of the many) life-changing possibilities when combining Healthcare and Technology.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/ronin-ios-android-app-development/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/ronin-ios-android-app-development/&text=See%20how%20@davincix_%20and%20Ronin%20revolutionized%20cancer%20care%20treatment%20and%20diagnosis%20while%20bringing%20doctors%20and%20patients%20closer." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/ronin-ios-android-app-development/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../porto-ios-android-app-design-development/index.html"
                                    title="Porto. iOS and Android app's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Porto.Mobile2x.png"
                                          srcset="../../media/thumbnail-Porto.Mobile2x.png 1x, ../../media/thumbnail-Porto.Mobile2x.png 2x" alt="Porto. iOS and Android app Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">A New(s) Way To Discover Porto, On The Go<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Android App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../teleport-webapp-ios-app-design/index.html"
                                    title="Teleport.Video's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Teleport.Video2x_i7QEwyM.png"
                                          srcset="../../media/thumbnail-Teleport.Video2x_i7QEwyM.png 1x, ../../media/thumbnail-Teleport.Video2x_i7QEwyM.png 2x" alt="Teleport.Video Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Connecting The World From Anywhere<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../medit-ios-app-design/index.html"
                                    title="Medit's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Medit2x.png"
                                          srcset="../../media/thumbnail-Medit2x.png 1x, ../../media/thumbnail-Medit2x.png 2x" alt="Medit Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">At The Heart of Curated Medical Content<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">iOS App</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        When artistry and engineering combines.
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="work/index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media" style="display:flex;align-items: center;margin-right:20px">
                           <li class="social-media__item">
                              <img src="../../media/new/monalisa.png" width="31"  height="105">
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="index.html">
                                 <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cdn-cgi/l/email-protection.html#2d45484141426d5d44554841404c5959485f5e034e4240" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
         
      </script>
      <!-- OneTrust Cookies Consent Notice end -->
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>