<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Rubrik • Corporate Website development | by Da Vinci X</title>
      <meta name="description" content="By combining a top-notch design and development, we&#39;ve successfully relaunched and maintained Rubrik&#39;s Corporate Website, helping to set the brand as the leader in Cloud Data Management.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/rubrik-development-corporate-website/">
      <meta property="og:title" content="Rubrik • Corporate Website development | by Da Vinci X">
      <meta property="og:description" content="By combining a top-notch design and development, we&#39;ve successfully relaunched and maintained Rubrik&#39;s Corporate Website, helping to set the brand as the leader in Cloud Data Management.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-og-rubrik2x_In1vSdQ.png">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="Rubrik • Corporate Website development | by Da Vinci X">
      <meta property="twitter:description" content="By combining a top-notch design and development, we&#39;ve successfully relaunched and maintained Rubrik&#39;s Corporate Website, helping to set the brand as the leader in Cloud Data Management.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-og-rubrik2x_ZXvTQSi.png">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <link rel="manifest" href="../../static/favicons/site.webmanifest">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
                                             target="_self" aria-label="Blog" title="Blog">
                                          Blog
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
                                             target="_self" aria-label="Blog" title="Blog">
                                          Blog
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
                                    target="_self" aria-label="Blog" title="Blog">
                                 Blog
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Rubrik</h2>
                              <img class="project-detail__logo" src="../../media/logo-rubrik3x.webp" alt="Rubrik Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— working together since 2016</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">Enterprise Data Management</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">Corporate Website — A Development Project</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #75C5D9, #75C5D9);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Web Development</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Monitorization</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Performance</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Security</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">SEO</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="project-detail__group-right">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Tech Stack</p>
                                 </div>
                                 <ul class="project-detail__technologies-list project-detail__technologies-list--left">
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">PHP</p>
                                       <div class="tooltip">
                                          <p>PHP</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-php2x.png" alt="PHP">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Sass</p>
                                       <div class="tooltip">
                                          <p>Sass</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">JavaScript</p>
                                       <div class="tooltip">
                                          <p>JavaScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">TypeScript</p>
                                       <div class="tooltip">
                                          <p>TypeScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Polymer</p>
                                       <div class="tooltip">
                                          <p>Polymer</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-polymer.svg" alt="Polymer">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">WordPress</p>
                                       <div class="tooltip">
                                          <p>WordPress</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-wordpress.svg" alt="WordPress">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">MySQL</p>
                                       <div class="tooltip">
                                          <p>MySQL</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-mysql.svg" alt="MySQL">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Pantheon</p>
                                       <div class="tooltip">
                                          <p>Pantheon</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-pantheon.svg" alt="Pantheon">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Docker</p>
                                       <div class="tooltip">
                                          <p>Docker</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Akamai</p>
                                       <div class="tooltip">
                                          <p>Akamai</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-akamai.svg" alt="Akamai">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">NGINX</p>
                                       <div class="tooltip">
                                          <p>NGINX</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-nginx2x.png" alt="NGINX">
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <img
                        class="plugin-project__image"
                        src="../../media/rubrik-image-big-1-mobile2x_rrcheQR.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <img
                        class="plugin-project__image"
                        src="../../media/rubrikdev-image-big-12x_KxVHvmF.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Web Development</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Monitorization</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Performance</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Security</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">SEO</p>
                        </div>
                     </div>
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Tech Stack</p>
                     </div>
                     <ul class="project-detail__technologies-list ">
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">PHP</p>
                           <div class="tooltip">
                              <p>PHP</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-php2x.png" alt="PHP">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Sass</p>
                           <div class="tooltip">
                              <p>Sass</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">JavaScript</p>
                           <div class="tooltip">
                              <p>JavaScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">TypeScript</p>
                           <div class="tooltip">
                              <p>TypeScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Polymer</p>
                           <div class="tooltip">
                              <p>Polymer</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-polymer.svg" alt="Polymer">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">WordPress</p>
                           <div class="tooltip">
                              <p>WordPress</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-wordpress.svg" alt="WordPress">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">MySQL</p>
                           <div class="tooltip">
                              <p>MySQL</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-mysql.svg" alt="MySQL">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Pantheon</p>
                           <div class="tooltip">
                              <p>Pantheon</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-pantheon.svg" alt="Pantheon">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Docker</p>
                           <div class="tooltip">
                              <p>Docker</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Akamai</p>
                           <div class="tooltip">
                              <p>Akamai</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-akamai.svg" alt="Akamai">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">NGINX</p>
                           <div class="tooltip">
                              <p>NGINX</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-nginx2x.png" alt="NGINX">
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Imagine having a single software platform for complete enterprise data management across the data center to the cloud. With Rubrik, that's not a dream but a day-to-day reality. As the market leader in Cloud Data Management, Rubrik is trusted by the world's leading companies, been already placed, twice, in the top 10 of <a target="_blank" href="https://www.forbes.com/cloud100/#3de4ee475f94">Forbes Cloud 100</a>, with a valuation of over $3.3B.</p>
                           <p>In 2016, the 'Fastest Growing Enterprise Company in the Billion Dollar League' and Da Vinci X came together for a great challenge — the development and <a target="_blank" href="../rubrik-corporate-website-design/index.html">design</a> revamp of Rubrik's new website.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-22x_wdjP2fh.webp" alt="Rubrik Dev CorporateWebsite"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Development Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Rubrik was growing fast, and so was their website. With a worldwide positioning and exposure, <a target="_blank" href="http://Rubrik.com">Rubrik.com</a> was being accessed by thousands of users daily.</p>
                           <p>Da Vinci X had to guarantee a website with good performance, robust security, and a great user experience, despite the users' location. But first, we had to get to know the website from A to Z.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-32x.jpg" alt="Rubrik Dev Website Development"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Audit first</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>The ongoing audits allowed us to identify the website's most critical areas, manage priorities, and efficiently report the progress to Rubrik's team. Our first audit helped us understand the current website — its code standards, architecture, and infrastructure. But it did not end there.</p>
                           <p>We also ran several performance and security audits to cover all needs that came with Rubrik's continuous exposure.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-42x.webp" alt="Rubrik Development Audits"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">On-going Development audits.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Ensuring perfomance on a global scale</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Performance was mandatory for a website accessed worldwide. The fast solution was to adopt a Content Delivery Network (CDN) with Points of Presence (PoP) to reduce the loading and response times. <a target="_blank" href="https://www.akamai.com/">Akamai</a>, an enterprise-focused CDN, was the perfect match for Rubrik's reality, allowing easy integration from different Content Management Systems (CMS).</p>
                           <p>After that, the focus was on the cache. We implemented a code-splitting strategy, creating different files for each page — a global entry point file and another with all 3rd-party dependencies. With this splitting, the user wouldn't need to re-download the same code at each deployment — reduced load and response times, better performance, and a better user experience.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-62x.webp" alt="Rubrik Dev Perfomance Global Scale"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Performance comparison using a CDN.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Global, but local</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>While being global, Rubrik also had to speak local — we translated the website into four different languages (French, German, Chinese, and Japanese). In addition, such a complex website means having a significant source code to deal with and multiple pages available to the public.</p>
                           <p>At the same time, Da Vinci X had to adjust the layout considering the impact each language's size would have on the page. Rubrik's website delivered the same seamless experience, despite the users' speech.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrik-dev-desktop-image-big-72x.jpg" alt="Rubrik Dev Multi Language Website"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Ensuring a fast-growing website</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Rubrik's fast growth led to a higher exposure, making security a focus on this project. The security audit already identified key actions, like updating the CMS core and its plugins regularly. But we also carry on regular security checks throughout the project and implemented a Web Application Firewall.</p>
                           <p>With this, not only could we protect the website in real-time but also secure Rubrik's upcoming news/products in test environments from unauthorized access before going public.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-small-82x.jpg" alt="Rubrik Dev Website Security"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Representation of the Back End&#39;s issue identification.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">A development workflow that flows</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>A well-tuned delivery workflow is essential when working and maintaining a fast-paced project like Rubrik. It helped us coordinate launches, test every feature, and bug fix without interrupting the deployment of other tasks. </p>
                           <p>Da Vinci X had multiple environments to launch and integrate different features simultaneously without constraints, including a development, a test, and a production environment. An example of this was the integration of third-party services like Marketo, Salesforce, and GreenHouse.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-small-92x.webp" alt="Rubrik Development Workflow"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Main Pipeline and branches operate in parallel while different initiatives and third-party apps are integrated.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Ready for the future</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>A modularity approach is a key to the fast response to the demands of a fast-growing company (and website) — so, we used different isolated components of JavaScript and reusable UI as the foundation for creating new pages.</p>
                           <p>Because we already tested many of the components from a functional and UI perspective, we could reduce the development cycles. As a result, Rubrik's website was becoming faster, safer, and ready for the future.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrik-dev-desktop-image-big-102x.jpg" alt="Rubrik Dev Modularity"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Modularity approach with reusable UI components.</span>
                  </figcaption>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/Testimonial_desktop.png"
                                       alt="Tim Chen">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">Da Vinci X hit the middle ground between quality and speed while showing an extraordinary human approach.</p>
                                          <p class="testimonials-block__name x-body-2">Tim Chen</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Former Director, Web and Digital Marketing at Rubrik, Inc.</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-112x.jpg" alt="Rubrik Dev Corporate Website"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Agility, quality, and security. That was the way to go on delivering a website for a fast-growing and worldwide company. Rubrik reinforced its positioning as the market leader in the Cloud Data Management space with the website that we've created together. And Da Vinci X couldn't be more pleased to be part of this journey.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <img class="plugin-project__image" src="../../media/rubrikdev-image-big-122x.jpg" alt="Rubrik Dev Market Leader Cloud Data Management"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">By combining a top-notch design and development, we&#39;ve successfully relaunched and maintained Rubrik&#39;s Corporate Website, helping to set the brand as the leader in Cloud Data Management. Rubrik is trusted by the world&#39;s leading companies in achieving data control to drive business resiliency, cloud mobility, and regulatory compliance.</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/rubrik-development-corporate-website/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/rubrik-development-corporate-website/&text=Check%20how%20@davincix_%20successfully%20relaunched%20and%20maintained%20Rubrik's%20Corporate%20Website,%20helping%20to%20set%20the%20brand%20as%20the%20leader%20in%20Cloud%20Data%20Management." target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/rubrik-development-corporate-website/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../porto-corporate-website-design-development/index.html"
                                    title="Porto. Website's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Porto.Website2x.png"
                                    </picture>
                                    <h2 class="project__title x-title-1">A New(s) Way To Discover Porto<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Corporate Website</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../rubrik-corporate-website-design/index.html"
                                    title="Rubrik's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-rubrik2x_5z1ygO5.png"
                                    </picture>
                                    <h2 class="project__title x-title-1">Enterprise Data Management<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">Corporate Website —
                                       A Design Project</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        Liked the work we did?
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
                                    target="_self" aria-label="Blog" title="Blog">
                                 Blog
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media">
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                              <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>
                     <svg class="clerigos" width="31" height="105" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <linearGradient x1="50%" y1="70.383%" x2="50%" y2="85.926%" id="linearGradient-1">
                              <stop stop-color="#FFF" offset="0%"/>
                              <stop stop-color="#FFF" stop-opacity=".6" offset="100%"/>
                           </linearGradient>
                        </defs>
                        <g id="Page-1" fill="none" fill-rule="evenodd" opacity=".2">
                           <g id="clerigos">
                              <g id="Page-1">
                                 <g id="clerigos">
                                    <g id="Navigation">
                                       <g id="desktop-/-navigation-/-footer">
                                          <g id="footer">
                                             <g id="icon-clerigos">
                                                <path d="M8 17H7l2-5h1V7h1v5h9V7h1v5h1l2 5h-1v5h2v29h2V28h-1.96L25 27h3v24h1v-7h1v7h1v4h-4.333L28 57v21h3v5h-3v22H3V83H0v-5h3V57l1.333-2H0v-4h1v-7h1v7h1V27h3v-5h2v-5zm1 0v5h13v-5H9zm15 66H7v21H6V83H4v21h9v-8a3 3 0 0 1 6 0v8h8V83h-2v21h-1V83zm1-1h5v-3H1v3h24zM16 3v2.049c1.261.26 2 1.538 2 3.479C18 10.711 16.652 12 15.505 12S13 10.575 13 8.528c0-1.816.742-3.186 2-3.473V3h-2V2h2V0h1v2h2v1h-2zM7 30h17v1H7v20h2v-5h1v5h3v-8.5a2.5 2.5 0 1 1 5 0V51h3v-5h1v5h2V23H7v7zm-1 0v-2H4v23h2V30zm22 22H1v2h29v-2h-2zM4 57.303V78h23V58H4v-.697zM4.202 57h22.596l-1.333-2H5.535l-1.333 2zM15.5 75a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm.004-63C16.249 11 17 9.974 17 8.524 17 6.894 16.429 6 15.504 6 14.606 6 14 6.97 14 8.524 14 9.896 14.79 11 15.504 11zm5.819 2H9.677l-1.2 3h14.046l-1.2-3z" id="Shape" fill="url(#linearGradient-1)" fill-rule="nonzero"/>
                                                <path d="M15.5 67.5V62" id="sec" stroke="#FFF"/>
                                                <path d="M15.5 67.5V63" id="min" stroke="#FFF"/>
                                                <path d="M15.5 67.5V64" id="hour" stroke="#FFF"/>
                                             </g>
                                          </g>
                                       </g>
                                    </g>
                                 </g>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="mailto:jinmeng199788@hotmail.com" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
      </script>
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>