<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>ClearanceJobs • WebApp design &amp; development | by Da Vinci X</title>
      <meta name="description" content="Check how Da Vinci X partnered with ClearanceJobs on UX, UI Design and Front-End Development of ClearanceJobs WebApp.">
      <meta name="keywords"
         content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">
      <meta property="og:url" content="https://www.pixelmatters.com/work/clearancejobs-webapp-design-development/">
      <meta property="og:title" content="ClearanceJobs | WebApp design &amp; development • by Da Vinci X">
      <meta property="og:description" content="Check how Da Vinci X partnered with ClearanceJobs on UX, UI Design and Front-End Development of ClearanceJobs WebApp.">
      <meta property="og:image" content="https://www.pixelmatters.com/media/social-image-og-clearancejobs2x_eSz19xr.png">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="524">
      <meta property="og:type" content="website">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@davincix_" />
      <meta property="twitter:title" content="ClearanceJobs | WebApp design &amp; development • by Da Vinci X">
      <meta property="twitter:description" content="Check how Da Vinci X partnered with ClearanceJobs on UX, UI Design and Front-End Development of ClearanceJobs WebApp.">
      <meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-og-clearancejobs2x_2HSwVv9.png">
      <link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
      <link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <link rel="manifest" href="../../static/favicons/site.webmanifest">
      <meta name="msapplication-TileColor" content="#121314">
      <meta name="theme-color" content="#ffffff">
      <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
   </head>
   <body id="page-top" class="no-js lang-en tpl-work">
      <header class="header-main">
         <div class="js-navbar">
            <div class="navbar">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar--fixed">
               <div class="navbar__wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar__inner">
                              <div class="navbar__left">
                                 <div class="logo logo--header">
                                    <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
                                       <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
                                       <h1 class="sr-only">Da Vinci X</h1>
                                       <h2 class="sr-only">Because, every Da Vinci X.</h2>
                                    </a>
                                 </div>
                              </div>
                              <div class="navbar__right">
                                 <a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
                                    <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <g id="Homepage" fill="none" fill-rule="evenodd">
                                          <g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138">
                                             <g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)">
                                                <g id="menu" transform="translate(222)">
                                                   <g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)">
                                                      <path class="line-bottom" d="M6 14h12v2H6z"/>
                                                      <path class="line-top" d="M6 8h12v2H6z"/>
                                                   </g>
                                                </g>
                                             </g>
                                          </g>
                                       </g>
                                    </svg>
                                    <div class="menu__inner">
                                       <span class="menu__title menu__title--open">Menu</span>
                                       <span class="menu__title menu__title--close">Close</span>
                                    </div>
                                 </a>
                                 <nav class="navigation navigation--header">
                                    <ul class="navigation__list">
                                       <li
                                          class="navigation__item child selected">
                                          <a class="navigation__link x-body-3 " href="../index.html"
                                             target="_self" aria-label="Work" title="Work">
                                          Work
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                             target="_self" aria-label="Culture" title="Culture">
                                          Culture
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                             target="_self" aria-label="Careers" title="Careers">
                                          Careers
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                       <li
                                          class="navigation__item child sibling">
                                          <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                             target="_blank" aria-label="Start my project" title="Start my project">
                                          Start my project
                                          <span class="navigation__underline"></span>
                                          </a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="overlay__wrapper">
                        <nav class="navigation navigation--overlay">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child selected">
                                 <a class="navigation__link x-body-3 " href="../index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="../../culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
                                    target="_blank" aria-label="Start my project" title="Start my project">
                                 Start my project
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <div class="overlay__button">
                           <a class="x-btn x-btn--small" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6" target="_blank"
                              aria-label="Start my project" title="Start my project">
                           Start my project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="project-detail">
            <header>
               <div class="container">
                  <div class="row project-detail__row">
                     <div class="col-md-6 project-detail__header">
                        <div class="project-detail__info">
                           <div>
                              <h2 class="sr-only">Clearance Jobs</h2>
                              <img class="project-detail__logo" src="../../media/small3x.png" alt="Clearance Jobs Logo">
                           </div>
                           <div class="visible-md visible-lg">
                              <p class="project-detail__since x-body-4">— working together since 2016</p>
                           </div>
                        </div>
                        <h2 class="project-detail__brief">Security Jobs Network</h2>
                        <ul class="project-detail__project-type-list">
                           <li class="project-detail__project-type-item">
                              <span class="project-detail__project-type-title x-body-1">WebApp</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
                        <div class="project-detail__group-wrapper">
                           <div class="project-detail__group">
                              <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #153C76, #2F8FFF);"></div>
                              <div class="project-detail__group-left">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Work Type</p>
                                 </div>
                                 <div class="project-detail__work-type project-detail__work-type--one-column">
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UX Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">UI Design</p>
                                    </div>
                                    <div class="project-detail__work-type-inner">
                                       <span class="bullet project-detail__work-type-bullet"></span>
                                       <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="project-detail__group-right">
                                 <div class="project-detail__features project-detail__features--no-lines">
                                    <p class="project-detail__features-title x-body-3">Tech Stack</p>
                                 </div>
                                 <ul class="project-detail__technologies-list project-detail__technologies-list--left">
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Vue.js</p>
                                       <div class="tooltip">
                                          <p>Vue.js</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-vue.svg" alt="Vue.js">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">TypeScript</p>
                                       <div class="tooltip">
                                          <p>TypeScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Sass</p>
                                       <div class="tooltip">
                                          <p>Sass</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Jest</p>
                                       <div class="tooltip">
                                          <p>Jest</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-jest.svg" alt="Jest">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Webpack</p>
                                       <div class="tooltip">
                                          <p>Webpack</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">CircleCI</p>
                                       <div class="tooltip">
                                          <p>CircleCI</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Twillio</p>
                                       <div class="tooltip">
                                          <p>Twillio</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-twillio.svg" alt="Twillio">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Pusher.js</p>
                                       <div class="tooltip">
                                          <p>Pusher.js</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-pusher.svg" alt="Pusher.js">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">Codecov</p>
                                       <div class="tooltip">
                                          <p>Codecov</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-codecov.svg" alt="Codecov">
                                    </li>
                                    <li class="project-detail__technologies-item">
                                       <p class="sr-only">JavaScript</p>
                                       <div class="tooltip">
                                          <p>JavaScript</p>
                                       </div>
                                       <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="project-detail__cover">
                  <picture class="visible-xs">
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-1-mobile.jpg" />
                     <source srcset="../../media/clearancejobs-image-big-1-mobile2x.jpg" />
                     <img
                        class="plugin-project__image"
                        src="../../media/clearancejobs-image-big-1-mobile2x.jpg"
                        alt="Full project overview" />
                  </picture>
                  <picture class="hidden-xs">
                     <source media="(max-width: 1441px)" srcset="../../media/clearancejobs-image-big-12x.jpg" />
                     <source srcset="../../media/clearancejobs-image-big-12x.jpg" />
                     <img
                        class="plugin-project__image"
                        src="../../media/clearancejobs-image-big-12x.jpg"
                        alt="Full project overview" />
                  </picture>
               </div>
               <div class="project-detail__block visible-xs visible-sm">
                  <div class="center-grid center-grid--md">
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Work Type</p>
                     </div>
                     <div class="project-detail__work-type project-detail__work-type--one-column">
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UX Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">UI Design</p>
                        </div>
                        <div class="project-detail__work-type-inner">
                           <span class="bullet project-detail__work-type-bullet"></span>
                           <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
                        </div>
                     </div>
                     <div class="project-detail__features ">
                        <p class="project-detail__features-title x-body-3">Tech Stack</p>
                     </div>
                     <ul class="project-detail__technologies-list ">
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Vue.js</p>
                           <div class="tooltip">
                              <p>Vue.js</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-vue.svg" alt="Vue.js">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">TypeScript</p>
                           <div class="tooltip">
                              <p>TypeScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-typescript.svg" alt="TypeScript">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Sass</p>
                           <div class="tooltip">
                              <p>Sass</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Jest</p>
                           <div class="tooltip">
                              <p>Jest</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-jest.svg" alt="Jest">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Webpack</p>
                           <div class="tooltip">
                              <p>Webpack</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-webpack.svg" alt="Webpack">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">CircleCI</p>
                           <div class="tooltip">
                              <p>CircleCI</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-circleci.svg" alt="CircleCI">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Twillio</p>
                           <div class="tooltip">
                              <p>Twillio</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-twillio.svg" alt="Twillio">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Pusher.js</p>
                           <div class="tooltip">
                              <p>Pusher.js</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-pusher.svg" alt="Pusher.js">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">Codecov</p>
                           <div class="tooltip">
                              <p>Codecov</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-codecov.svg" alt="Codecov">
                        </li>
                        <li class="project-detail__technologies-item">
                           <p class="sr-only">JavaScript</p>
                           <div class="tooltip">
                              <p>JavaScript</p>
                           </div>
                           <img class="project-detail__technologies-icon" src="../../media/logo-technology-javascript.svg" alt="JavaScript">
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <div class="project-detail-body">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Background</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>ClearanceJobs, one of the most relevant career websites in the US, part of DHI Group, Inc., reached out to Da Vinci X during 2016 with a clear goal in mind: revamp its platform from both a design and development standpoint, bringing it to the next level. One which ClearanceJobs wished to achieve for a long time.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-2-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-2-mobile2x_eE9tben.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-2_iZUlGXy.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-22x_nK3uyB7.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-22x_nK3uyB7.png" alt="ClearanceJobs jobs search"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>We worked on top of a live WebApp which features and flows serve the purpose of a vast user base. The definition of which direction to follow had to take in consideration who are these users, what do they do in ClearanceJobs and why they are using the platform.</p>
                           <p>With that in mind, Da Vinci X had to rethink the platform in a way that could bring a whole new experience to the target audience. It had to be intuitive, fresh, easy to deal with, responsive and most importantly, a clear evolution of the current application.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-3-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-3-mobile2x_U0jUj4q.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-3_OZFRosz.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-32x_eGCj3Tr.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-32x_eGCj3Tr.png" alt="ClearanceJobs search results"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">UX Thinking</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Considering the product significant amount of features and complex structure, the first step was to understand what user flows existed to date and how features were organized inside the system.</p>
                           <p>Therefore, the strategy to follow had to ensure that users' navigation was clear and intuitive. Consistency, clear interactions and readability were taken into account as every detail matters when building solid foundations in order to scale.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-4-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-4-mobile2x_2cGFqEg.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-4_hsk5OwP.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-42x_Vrs4bp5.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-42x_Vrs4bp5.png" alt="ClearanceJobs navigation"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Mobile Approach</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>One of the areas where there’s a lot of space for improvement was the Mobile experience. Taking into account the platform magnitude, in collaboration with ClearanceJobs team, it was decided to have a dedicated component Mobile approach.</p>
                           <p>With this strategy, the best experience was granted by using components that work similarly to native behaviors and with a custom UX for complex features in mobile devices.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-5-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-5-mobile2x_kwpbYcT.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-5_OM8AmTi.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-52x_uxOoIk9.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-52x_uxOoIk9.png" alt="ClearanceJobs profiles"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Designing the Interface</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>After passing through the UX phase and make an important decision on the Mobile experience, we went on to create what would become ClearanceJobs new look and feel.</p>
                           <p>Having the brand guidelines in mind, several and thorough iterations were made: fonts, colors, iconography and so on. We aimed for a direction that is mature and solid, but also fresh at the same time, so it positions ClearanceJobs as a modern and trustworthy platform.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-6-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-6-mobile2x_YeU2Uh9.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-6_1EtiwmJ.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-62x_e5e5JJP.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-62x_e5e5JJP.png" alt="ClearanceJobs voice call"/>
                  </picture>
                  <figcaption class="plugin-project__figcaption x-body-2">
                     <span class="plugin-project__dash">—</span>
                     <span class="plugin-project__caption">Built in VOIP call feature.</span>
                  </figcaption>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Design and Dev Documentation</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Knowing beforehand that ClearanceJobs was a project to scale, it was crucial to have documentation in place. While the Design was grounded in a design system properly oriented to components, Development decisions and components were documented on top of Styleguidist.</p>
                           <p>In the long run, documentation helped to ensure the application's quality and consistency while speeding up the process.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-7-mobile_PS4CQfO.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-7-mobile2x_1G99uFJ.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/clearancejobs-image-big-7.png 1x, /media/clearanc"/>
                     <source srcset="../../media/clearancejobs-image-big-72x.png 1x, /media/clearanc"/>
                     <img class="plugin-project__image" src="../../media/clearancejobs-image-big-72x.png" alt="ClearanceJobs components documentation"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Architecture Definition</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>Since the start, ClearanceJobs team was responsible for the Back-end. This implied the migration of a monolithic architecture, to a single page application where data is consumed using a REST service.</p>
                           <p>Always in close collaboration, Da Vinci X was focused on the Front-end and considering the complexity of the data structure, it was decided to use Vuex as the state management for data-driven UX control on the WebApp.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-8-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-8-mobile2x_KWKhpZ7.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/clearancejobs-image-small-8.jpg 1x, /media/clearanc"/>
                     <source srcset="../../media/clearancejobs-image-small-82x.jpg 1x, /media/clearanc"/>
                     <img class="plugin-project__image" src="../../media/clearancejobs-image-small-82x.jpg" alt="ClearanceJobs tech stack"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">Development Methodology</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>To generate an efficient process, a set of rules were introduced following the industry's best practices.</p>
                           <p>Gitflow was used and a minimum code coverage percentage of 80% was set. Besides the existence of multiple environments, CodeCov was introduced to ensure that the project's requirements were met along the way. And, to avoid loose ends, even the pull requests followed a defined nomenclature. All set to a great collaboration on both ends.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-9-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-9-mobile2x_J7ErQqD.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-small-9.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-small-92x_DVIp8MO.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-small-92x_DVIp8MO.png" alt="ClearanceJobs circle-ci jira"/>
                  </picture>
               </figure>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <div class="plugin-project__text ">
                           <p>As a result of two and half years of hard work where demanding challenges were taken, ClearanceJobs was released live in December 2018 and users are loving it!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-10-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-10-mobile2x_sF9lPZu.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-10_EIaJeXI.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-102x_ejpTfGA.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-102x_ejpTfGA.png" alt="ClearanceJobs profile chat"/>
                  </picture>
               </figure>
               <div class="testimonials testimonials--single">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                           <div class="testimonials-block center-grid ">
                              <ul class="testimonials-block__list">
                                 <li class="testimonials-block__item">
                                    <img
                                       class="testimonials-block__photo"
                                       src="../../media/client-clearancejobs-photo-12x.png"
                                       srcset="../../media/client-clearancejobs-photo-12x.png 1x, /media/c"
                                       alt="Evan Lesser">
                                    <div class="testimonials-block__group">
                                       <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                                       <div>
                                          <p class="testimonials-block__quote x-quote-1">We&#39;ve found their work to be of an extremely high caliber, creative, and fast. The team consistently puts their best work forward, and we&#39;ve been thrilled with the results.</p>
                                          <p class="testimonials-block__name x-body-2">Evan Lesser</p>
                                          <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> Founder and President at ClearanceJobs</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <figure class="plugin-project__figure ">
                  <picture>
                     <source media="(max-width: 321px)" srcset="../../media/clearancejobs-image-big-11-mobile.png/>
                     <source media="(max-width: 479px)" srcset="../../media/clearancejobs-image-big-11-mobile2x_cUkThTU.png/>
                     <source media="(max-width: 1441px)" srcset="../../media/legalnature-image-big-11.png 1x, /media/legaln"/>
                     <source srcset="../../media/legalnature-image-big-112x_cK0FlwO.png 1x, /media/legaln"/>
                     <img class="plugin-project__image" src="../../media/legalnature-image-big-112x_cK0FlwO.png" alt="ClearanceJobs company profile"/>
                  </picture>
               </figure>
            </div>
            <footer class="project-detail-footer">
               <div class="container">
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                     <div class="row">
                        <div class="project-detail-summing">
                           <h3 class="project-detail-summing__title">Summing it up</h3>
                           <p class="project-detail-summing__resume x-body-1">We&#39;ve completed a total redesign of ClearanceJobs WebApp and worked alongside ClearanceJobs development team to develop it, allowing a significant user base to have a new and refined experience!</p>
                           <div class="project-detail-summing__share">
                              <div class="project-detail-summing__live">
                                 <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="http://www.clearancejobs.com" target="_blank" title="Check live website" aria-label="Check live website">
                                 Check live website
                                 </a>
                              </div>
                              <div class="project-detail-summing__social">
                                 <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
                                 <ul class="project-detail-summing__list">
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/clearancejobs-webapp-design-development/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Facebook</p>
                                          <span class="icon icon--facebook-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/clearancejobs-webapp-design-development/&text=Check%20how%20@davincix_%20partnered%20with%20@ClearanceJobs%20on%20UX,%20UI%20Design%20and%20Front-End%20Development%20of%20ClearanceJobs%20WebApp" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                                          <p class="sr-only">Share via Twitter</p>
                                          <span class="icon icon--twitter-button"></span>
                                       </a>
                                    </li>
                                    <li class="project-detail-summing__item">
                                       <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/clearancejobs-webapp-design-development/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                                          <p class="sr-only">Share via LinkedIn</p>
                                          <span class="icon icon--linkedin-button"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <div class="project-detail-related">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h4 class="project-detail-related__title x-sh-1">Related work</h4>
                     </div>
                  </div>
               </div>
               <div class="container container--clean">
                  <div class="row">
                     <div class="project-detail-related__container swiper-container">
                        <div class="project-detail-related__wrapper swiper-wrapper">
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../abaca-webapp-design-development/index.html"
                                    title="Abaca's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Abaca2x_rAcRQew.png"
                                          srcset="../../media/thumbnail-Abaca2x_rAcRQew.png" alt="Abaca Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Connecting Entrepreneurs and Investors<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../lastline-webapp-design/index.html"
                                    title="Lastline's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-Lastline2x.png"
                                          srcset="../../media/thumbnail-Lastline2x.png" alt="Lastline Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Cybersecurity made simple(r)<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="project-detail-related__item col-sm-4 swiper-slide">
                              <div class="project project--related">
                                 <a class="project__link" href="../donedone-webapp-design-development/index.html"
                                    title="DoneDone's case study">
                                    <picture class="project__picture">
                                       <img class="project__image" src="../../media/thumbnail-donedone2x_3S30g0A.png"
                                          srcset="../../media/thumbnail-donedone2x_3S30g0A.png" alt="DoneDone Case Study">
                                    </picture>
                                    <h2 class="project__title x-title-1">Simple Issue Tracking &amp; Customer Support<span class="project__icon"></span></h2>
                                 </a>
                                 <ul class="project__type-list">
                                    <li class="project__item">
                                       <span class="x-sh-4 project__type">WebApp</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer-main ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-highlight">
                     <h3 class="footer-highlight__title">
                        When artistry and engineering combines.
                     </h3>
                     <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
                        target="_blank"
                        href="#"
                        title="Send us an e-mail">
                     Start my project
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="divider"></div>
                  <div class="footer-main__bottom">
                     <div class="footer-main__columns">
                        <nav class="navigation navigation--footer">
                           <ul class="navigation__list">
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="work/index.html"
                                    target="_self" aria-label="Work" title="Work">
                                 Work
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 " href="culture/index.html"
                                    target="_self" aria-label="Culture" title="Culture">
                                 Culture
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 <a class="navigation__link x-body-3 tracking-careers" href="careers/index.html"
                                    target="_self" aria-label="Careers" title="Careers">
                                 Careers
                                 <span class="navigation__underline"></span>
                                 </a>
                              </li>
                              <li
                                 class="navigation__item child sibling">
                                 
                              </li>
                           </ul>
                        </nav>
                        <ul class="social-media" style="display:flex;align-items: center;margin-right:20px">
                           <li class="social-media__item">
                              <img src="../../media/new/monalisa.png" width="31"  height="105">
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
                                 title="Dribbble">
                              <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
                                 alt="Dribbble">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Behance">
                              <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
                                 title="Instagram">
                              <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
                                 alt="Instagram">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
                                 title="Facebook">
                              <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
                                 alt="Facebook">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
                                 title="Twitter">
                              <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
                              </a>
                           </li>
                           <li class="social-media__item">
                              <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
                                 title="LinkedIn">
                              <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
                                 alt="LinkedIn">
                              </a>
                           </li>
                        </ul>
                        <div class="footer-main__info">
                           <div class="logo logo--footer">
                              <a class="logo__link" aria-label="Homepage" title="Homepage" href="index.html">
                                 <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
                              </a>
                           </div>
                           <div class="copyright visible-xs visible-sm">
                              <span class="copyright__year">&copy; 2021 Da Vinci X</span>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer-after">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <nav class="navigation navigation--footer-after">
                     <ul class="navigation__list">
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                              title="Privacy Policy">
                           Privacy Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                              title="Cookie Policy">
                           Cookie Policy
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                        <li class="navigation__item">
                           <a class="navigation__link x-body-6" href="mailto:jinmeng199788@hotmail.com" target="_self" aria-label="Contact Us" title="Contact Us">
                           Contact us
                           <span class="navigation__underline"></span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-6 visible-md visible-lg">
                  <div class="copyright">
                     <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         function OptanonWrapper() {
           window.dataLayer.push({
             "event": "OneTrustLoaded"
         
           });
           window.attachListenersToOptanon();
         }
      </script>
      <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
      <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>
   </body>
</html>