{
    "name": "Da Vinci X",
    "short_name": "Pixel",
    "icons": [
        {
            "src": "/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "theme_color": "#121314",
    "background_color": "#121314",
    "display": "standalone"
}