


<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PN56Z3X');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  
  
    
  
    <title>Formsite • Corporate Website design &amp; development | by Da Vinci X</title>


  
  
    <meta name="description" content="Check how Da Vinci X partnered with Formsite on UX, UI Design and Front-end Development of Formsite Corporate Website.">
  

  <meta name="keywords"
    content="davincix,design,user,experience,interface,development,software,engineering,mobile app development,mobile app design,dashboard,redesign,analytics,landing,page,screen,ios,android,designers,developers,remote,looking for freelance,looking for design,looking for development,project,projects,new,complex,app design,ui,ux,mobile design,talented,team,digital,product,ios dev,ios development,ios developer,wireframes,web,website">

  
  
  
  
  
  
  

  


<meta property="og:url" content="https://www.pixelmatters.com/work/formsite-corporate-website-design-development/">


<meta property="og:title" content="Formsite | Corporate Website design &amp; development • by Da Vinci X">



<meta property="og:description" content="Check how Da Vinci X partnered with Formsite on UX, UI Design and Front-end Development of Formsite Corporate Website.">



<meta property="og:image" content="https://www.pixelmatters.com/media/social-image-og-formsite2x_gLHKNbi.png">

<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="524">
<meta property="og:type" content="website">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@davincix_" />

<meta property="twitter:title" content="Formsite | Corporate Website design &amp; development • by Da Vinci X">



<meta property="twitter:description" content="Check how Da Vinci X partnered with Formsite on UX, UI Design and Front-end Development of Formsite Corporate Website.">



<meta property="twitter:image" content="https://www.pixelmatters.com/media/social-image-og-formsite2x_qAqBLRw.png">



  
<link rel="apple-touch-icon" href="../../static/favicons/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="57x57" href="../../static/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../static/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../static/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../static/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="100x100" href="../../static/favicons/apple-touch-icon-100x100.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../static/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../static/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../static/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../static/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../static/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../static/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../static/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="../../static/favicons/favicon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="../../static/favicons/favicon-196x196.png">
<link rel="shortcut icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
<link rel="icon" type="image/x-icon" href="../../static/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#121314">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">

<link rel="manifest" href="../../static/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#121314">
<meta name="theme-color" content="#ffffff">

  <link type="text/css" href="../../static/bundles/base.a468487c7caa119f3897.css" rel="stylesheet" />
  

</head>

<body id="page-top" class="no-js lang-en tpl-work">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN56Z3X" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

<header class="header-main">
  <div class="js-navbar">
    <div class="navbar">
      <div class="navbar__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar__inner">
                <div class="navbar__left">
                  

<div class="logo logo--header">
  <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
    
    <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
    <h1 class="sr-only">Da Vinci X</h1>
    <h2 class="sr-only">Because, every Da Vinci X.</h2>
    
  </a>
</div>
                </div>
                <div class="navbar__right">
                  

<a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
  <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g id="Homepage" fill="none" fill-rule="evenodd"><g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138"><g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)"><g id="menu" transform="translate(222)"><g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)"><path class="line-bottom" d="M6 14h12v2H6z"/><path class="line-top" d="M6 8h12v2H6z"/></g></g></g></g></g></svg>

  <div class="menu__inner">
    <span class="menu__title menu__title--open">Menu</span>
    <span class="menu__title menu__title--close">Close</span>
  </div>
</a>

                  

<nav class="navigation navigation--header">
	

<ul class="navigation__list">
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child selected">
      <a class="navigation__link x-body-3 " href="../index.html"
        target="_self" aria-label="Work" title="Work">
        Work
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="../../culture/index.html"
        target="_self" aria-label="Culture" title="Culture">
        Culture
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
        target="_self" aria-label="Careers" title="Careers">
        Careers
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
        target="_self" aria-label="Blog" title="Blog">
        Blog
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
        target="_blank" aria-label="Start my project" title="Start my project">
        Start my project
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
</ul>

</nav>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar--fixed">
      <div class="navbar__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar__inner">
                <div class="navbar__left">
                  

<div class="logo logo--header">
  <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
    
    <img class="logo__svg" src="../../static/img/logo.png" alt="Da Vinci X logo">
    <h1 class="sr-only">Da Vinci X</h1>
    <h2 class="sr-only">Because, every Da Vinci X.</h2>
    
  </a>
</div>
                </div>
                <div class="navbar__right">
                  

<a class="menu js-menu" href="javascript:void(0)" role="button" aria-label="Toggle navigation menu" title="Toggle navigation menu">
  <svg class="menu__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g id="Homepage" fill="none" fill-rule="evenodd"><g id="Homepage-&gt;-Menu---UI---Mobile" transform="translate(-237 -66)" fill="#2B3138"><g id="mobile-/-navigation-/-menu-/-minimal-copy" transform="translate(15 65)"><g id="menu" transform="translate(222)"><g id="mobile-/-icon-/-darkgrey-/-menu-/-normal" transform="translate(0 1)"><path class="line-bottom" d="M6 14h12v2H6z"/><path class="line-top" d="M6 8h12v2H6z"/></g></g></g></g></g></svg>

  <div class="menu__inner">
    <span class="menu__title menu__title--open">Menu</span>
    <span class="menu__title menu__title--close">Close</span>
  </div>
</a>

                  

<nav class="navigation navigation--header">
	

<ul class="navigation__list">
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child selected">
      <a class="navigation__link x-body-3 " href="../index.html"
        target="_self" aria-label="Work" title="Work">
        Work
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="../../culture/index.html"
        target="_self" aria-label="Culture" title="Culture">
        Culture
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
        target="_self" aria-label="Careers" title="Careers">
        Careers
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
        target="_self" aria-label="Blog" title="Blog">
        Blog
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
        target="_blank" aria-label="Start my project" title="Start my project">
        Start my project
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
</ul>

</nav>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<div class="overlay">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="overlay__wrapper">
          

<nav class="navigation navigation--overlay">
	

<ul class="navigation__list">
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child selected">
      <a class="navigation__link x-body-3 " href="../index.html"
        target="_self" aria-label="Work" title="Work">
        Work
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="../../culture/index.html"
        target="_self" aria-label="Culture" title="Culture">
        Culture
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
        target="_self" aria-label="Careers" title="Careers">
        Careers
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
        target="_self" aria-label="Blog" title="Blog">
        Blog
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 navigation__link--header-hide" href="https://www.notion.so/Brandmatters-769d0e376d064c24a976c9e60841f894"
        target="_blank" aria-label="Brandmatters" title="Brandmatters">
        Brandmatters
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 x-btn x-btn--tiny btn--navigation navigation__link--footer-hide tracking-get-in-touch" href="https://pg38id0bazc.typeform.com/to/WYC3xsk6"
        target="_blank" aria-label="Start my project" title="Start my project">
        Start my project
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
</ul>

</nav>


          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          
          
          

          <div class="overlay__button">
            <a class="x-btn x-btn--small" href="#" target="_blank"
              aria-label="Start my project" title="Start my project">
              Start my project
            </a>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>


  <main>
    
  <section class="project-detail">
    

<header>
  <div class="container">
    <div class="row project-detail__row">
      <div class="col-md-6 project-detail__header">
        <div class="project-detail__info">
          <div>
            <h2 class="sr-only">Formsite</h2>
            <img class="project-detail__logo" src="../../media/logo-formsite3x.png" alt="Formsite Logo">
          </div>
          <div class="visible-md visible-lg">
            
            <p class="project-detail__since x-body-4">— working together since 2016</p>
            
          </div>
        </div>
        <h2 class="project-detail__brief">Online Form Builder</h2>
        
          <ul class="project-detail__project-type-list">
  
    <li class="project-detail__project-type-item">
      <span class="project-detail__project-type-title x-body-1">Corporate Website</span>
    </li>
  
</ul>

        
      </div>

      <div class="col-md-5 col-md-offset-1 visible-md visible-lg">
        <div class="project-detail__group-wrapper">
          <div class="project-detail__group">
            
            <div class="project-detail__group-bar" style="background-image: linear-gradient(91deg, #1ECCFF, #3C72FF);"></div>
            

            
              <div class="project-detail__group-left">
                <div class="project-detail__features project-detail__features--no-lines">
  <p class="project-detail__features-title x-body-3">Work Type</p>
</div>

                <div class="project-detail__work-type project-detail__work-type--one-column">
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">UX Design</p>
  </div>
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">UI Design</p>
  </div>
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
  </div>
  
</div>

              </div>
            

            
              <div class="project-detail__group-right">
                <div class="project-detail__features project-detail__features--no-lines">
  <p class="project-detail__features-title x-body-3">Tech Stack</p>
</div>

                <ul class="project-detail__technologies-list project-detail__technologies-list--left">
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Docker</p>
      <div class="tooltip">
        <p>Docker</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">WordPress</p>
      <div class="tooltip">
        <p>WordPress</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-wordpress.svg" alt="WordPress">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Twig</p>
      <div class="tooltip">
        <p>Twig</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/twig2x.png" alt="Twig">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Sass</p>
      <div class="tooltip">
        <p>Sass</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Pantheon</p>
      <div class="tooltip">
        <p>Pantheon</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-pantheon.svg" alt="Pantheon">
    </li>
  
</ul>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-detail__cover">
    <picture class="visible-xs">
      <source media="(max-width: 321px)" srcset="/media/formsite-image-big-1-mobile_znyCeFs.jpg 1x, /media/formsite-image-big-1-mobile2x_QJE82GA.jpg 2x" />
      <source srcset="/media/formsite-image-big-1-mobile2x_QJE82GA.jpg 1x, /media/formsite-image-big-1-mobile2x_QJE82GA.jpg 2x" />
      <img
        class="plugin-project__image"
        src="../../media/formsite-image-big-1-mobile2x_QJE82GA.jpg"
        alt="Full project overview" />
    </picture>
    <picture class="hidden-xs">
      <source media="(max-width: 1441px)" srcset="/media/formsite-image-big-1.jpg 1x, /media/formsite-image-big-12x.jpg 2x" />
      <source srcset="/media/formsite-image-big-12x.jpg 1x, /media/formsite-image-big-12x.jpg 2x" />
      <img
        class="plugin-project__image"
        src="../../media/formsite-image-big-12x.jpg"
        alt="Full project overview" />
    </picture>
  </div>
  <div class="project-detail__block visible-xs visible-sm">
    <div class="center-grid center-grid--md">
      
      
        
      
        <div class="project-detail__features ">
  <p class="project-detail__features-title x-body-3">Work Type</p>
</div>

        <div class="project-detail__work-type project-detail__work-type--one-column">
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">UX Design</p>
  </div>
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">UI Design</p>
  </div>
  
  <div class="project-detail__work-type-inner">
    <span class="bullet project-detail__work-type-bullet"></span>
    <p class="project-detail__work-type-title x-body-4">Front-End Development</p>
  </div>
  
</div>

      
      
        <div class="project-detail__features ">
  <p class="project-detail__features-title x-body-3">Tech Stack</p>
</div>

        <ul class="project-detail__technologies-list ">
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Docker</p>
      <div class="tooltip">
        <p>Docker</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-docker.svg" alt="Docker">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">WordPress</p>
      <div class="tooltip">
        <p>WordPress</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-wordpress.svg" alt="WordPress">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Twig</p>
      <div class="tooltip">
        <p>Twig</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/twig2x.png" alt="Twig">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Sass</p>
      <div class="tooltip">
        <p>Sass</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-sass_X4nYZAm.svg" alt="Sass">
    </li>
  
    <li class="project-detail__technologies-item">
      <p class="sr-only">Pantheon</p>
      <div class="tooltip">
        <p>Pantheon</p>
      </div>
      <img class="project-detail__technologies-icon" src="../../media/logo-technology-pantheon.svg" alt="Pantheon">
    </li>
  
</ul>
      
    </div>
  </div>
</header>

    

<div class="project-detail-body">
  <div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Background</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>Formsite is an Online Form Builder operating since 1998 with a wide range of customers that goes from start-ups to major companies. In April 2016, Formsite and Da Vinci X started working together for a total revamp of its website.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-2-mobile.png 1x, /media/formsite-image-big-2-mobile2x_X2txotU.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-2-mobile2x_X2txotU.png 1x, /media/formsite-image-big-2-mobile2x_X2txotU.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-2.png 1x, /media/formsite-image-big-22x_PcOIJDl.png 2x"/>
		<source srcset="/media/formsite-image-big-22x_PcOIJDl.png 1x, /media/formsite-image-big-22x_PcOIJDl.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-22x_PcOIJDl.png" alt="Formsite features"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Challenge</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>Due to having an outdated and old fashioned website, Formsite wanted to accelerate their growth in key metrics and believed the old site was holding them back, namely in terms of conversion rate, in a clear sign that a change was needed. The solution was only one: Da Vinci X.</p>

<p>The goal was then to revamp an existing website into a modern and stylish one while being aware of the impact those changes may have on their already existing huge userbase and SEO legacy.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-3-mobile_yc632rK.png 1x, /media/formsite-image-big-3-mobile2x_xxNO3hk.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-3-mobile2x_xxNO3hk.png 1x, /media/formsite-image-big-3-mobile2x_xxNO3hk.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-3_pb6EGvo.png 1x, /media/formsite-image-big-32x_fmmjBwX.png 2x"/>
		<source srcset="/media/formsite-image-big-32x_fmmjBwX.png 1x, /media/formsite-image-big-32x_fmmjBwX.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-32x_fmmjBwX.png" alt="Formsite menu navigation"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">A Refreshed Look</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>In order for Formsite to continue to be a leader in its field, it was essential to have a positioning as being a modern company. With that in mind, the pillars of the look and feel had to be fully re-thought.</p>

<p>The branding was kept, but all the UI was created from scratches, such as fonts, iconography, illustration, and colors.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-4-mobile.png 1x, /media/formsite-image-big-4-mobile2x_88fml9u.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-4-mobile2x_88fml9u.png 1x, /media/formsite-image-big-4-mobile2x_88fml9u.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-4.png 1x, /media/formsite-image-big-42x_HYfNTOj.png 2x"/>
		<source srcset="/media/formsite-image-big-42x_HYfNTOj.png 1x, /media/formsite-image-big-42x_HYfNTOj.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-42x_HYfNTOj.png" alt="Formsite workflows"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Responsive Approach</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>One thing preventing faster growth is that the old site was not very mobile friendly. So, a responsive website was the clear path to take, providing users with the possibility of having a similar top-notch experience either on Desktop or on Mobile. Due to the amount of information each page displays, here and there some custom components were created.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-5-mobile.png 1x, /media/formsite-image-big-5-mobile2x_BV9c8Gj.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-5-mobile2x_BV9c8Gj.png 1x, /media/formsite-image-big-5-mobile2x_BV9c8Gj.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-5.png 1x, /media/formsite-image-big-52x_U1Z9nuG.png 2x"/>
		<source srcset="/media/formsite-image-big-52x_U1Z9nuG.png 1x, /media/formsite-image-big-52x_U1Z9nuG.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-52x_U1Z9nuG.png" alt="Formsite examples"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Illustration Style</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>Considering the website’s needs in terms of the number of illustrations, we gave a step back and created a dedicated illustrative style that was then used consistently throughout the whole website, helping to solidify the modern and up-to-date look and feel Formsite was looking for.</p>

<p>Each of these illustrations aims to represent specific features of the product.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-6-mobile.png 1x, /media/formsite-image-big-6-mobile2x_fgGr8Jk.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-6-mobile2x_fgGr8Jk.png 1x, /media/formsite-image-big-6-mobile2x_fgGr8Jk.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-6.png 1x, /media/formsite-image-big-72x_VZMtVHm.png 2x"/>
		<source srcset="/media/formsite-image-big-72x_VZMtVHm.png 1x, /media/formsite-image-big-72x_VZMtVHm.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-72x_VZMtVHm.png" alt="Formsite Illustrations icons"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Templating Strategy</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>Moving Formsite to a CMS based strategy raised some challenges. The biggest of which was related to the content scalability. Supporting various content typologies with ease was a fundamental requirement for this migration.</p>

<p>Using Wordpress as the base engine and Custom Post Types to customize content, a new system was implemented allowing each page to be associated with a template that can be changed in a matter of seconds. Seems like customization and scalability are a match made in heaven!</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/legalnature-image-big-7-mobile_tKvNXRe.png 1x, /media/legalnature-image-big-7-mobile2x_FNAiJ2l.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/legalnature-image-big-7-mobile2x_FNAiJ2l.png 1x, /media/legalnature-image-big-7-mobile2x_FNAiJ2l.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-9_OENsoS4.png 1x, /media/formsite-image-big-92x_0TG878y.png 2x"/>
		<source srcset="/media/formsite-image-big-92x_0TG878y.png 1x, /media/formsite-image-big-92x_0TG878y.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-92x_0TG878y.png" alt="Formsite wordpress template"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">Infrastructure</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>The existing infrastructure was very limited: content wasn’t saved on databases and the deploy and build processes weren’t properly automated. The infrastructure needed a revamp.</p>

<p>An integrated set of tools for website management like Pantheon, connected with Github brought many advantages. It's now easier and safer to do deploys in different test environments and with similar response times with dynamic content.</p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-8-mobile.png 1x, /media/formsite-image-big-8-mobile2x_FkhmrLR.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-8-mobile2x_FkhmrLR.png 1x, /media/formsite-image-big-8-mobile2x_FkhmrLR.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-8.png 1x, /media/formsite-image-big-82x_Ok4i3bi.png 2x"/>
		<source srcset="/media/formsite-image-big-82x_Ok4i3bi.png 1x, /media/formsite-image-big-82x_Ok4i3bi.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-82x_Ok4i3bi.png" alt="Formsite tech stack pantheon"/>
	</picture>

	
	

	
	
</figure>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <h3 class="plugin-project__title x-sh-1 ">The Result</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="plugin-project__text ">
        <p>Formsite is now up and running and their Average Conversion Rate increased between 15% to 20% after the revamp! Pretty awesome, right? </p>
      </div>
    </div>
  </div>
</div><figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-9-mobile.png 1x, /media/formsite-image-big-9-mobile2x.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-9-mobile2x.png 1x, /media/formsite-image-big-9-mobile2x.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-9.png 1x, /media/formsite-image-big-62x_FWXjAxk.png 2x"/>
		<source srcset="/media/formsite-image-big-62x_FWXjAxk.png 1x, /media/formsite-image-big-62x_FWXjAxk.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-62x_FWXjAxk.png" alt="Formsite documentation"/>
	</picture>

	
	

	
	
</figure>


<div class="testimonials testimonials--single">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
        <div class="testimonials-block center-grid ">
          <ul class="testimonials-block__list">
            <li class="testimonials-block__item">
              <img
                class="testimonials-block__photo"
                src="../../media/client-formsite-photo-12x.png"
                srcset="/media/client-formsite-photo-12x.png 1x, /media/client-formsite-photo-12x.png 2x"
                alt="Randy Vroman">
              <div class="testimonials-block__group">
                <img class="testimonials-block__quotation-marks" src="../../static/img/icon-quote-darkgrey.svg" alt="Quotation marks">
                <div>
                  <p class="testimonials-block__quote x-quote-1">It is a joy working with Da Vinci X! They have been instrumental in helping us to continue growing. They work very hard and I can always get ahold of them. Highly recommended.</p>
                  <p class="testimonials-block__name x-body-2">Randy Vroman</p>
                  <p class="testimonials-block__cite x-body-5"><span class="testimonials-block__dash">—</span> CEO at Formsite</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<figure class="plugin-project__figure ">
	<picture>
		<source media="(max-width: 321px)" srcset="/media/formsite-image-big-10-mobile.png 1x, /media/formsite-image-big-10-mobile2x_eYnCCSO.png 2x"/>
		<source media="(max-width: 479px)" srcset="/media/formsite-image-big-10-mobile2x_eYnCCSO.png 1x, /media/formsite-image-big-10-mobile2x_eYnCCSO.png 2x"/>
		<source media="(max-width: 1441px)" srcset="/media/formsite-image-big-10.png 1x, /media/formsite-image-big-102x_nD7Oe4K.png 2x"/>
		<source srcset="/media/formsite-image-big-102x_nD7Oe4K.png 1x, /media/formsite-image-big-102x_nD7Oe4K.png 2x"/>
		<img class="plugin-project__image" src="../../media/formsite-image-big-102x_nD7Oe4K.png" alt="Formsite pages solutions"/>
	</picture>

	
	

	
	
</figure>

</div>
    

<footer class="project-detail-footer">
  <div class="container">
    <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
      <div class="row">
        <div class="project-detail-summing">
          <h3 class="project-detail-summing__title">Summing it up</h3>
          <p class="project-detail-summing__resume x-body-1">With this shift on its digital strategy, Da Vinci X helped Formsite reinvent itself despite being a respected company established in the market for over 20 years.</p>

          <div class="project-detail-summing__share">
          
            <div class="project-detail-summing__live">
              <a class="x-btn x-btn--small x-btn--icon-share x-btn--outlined project-detail-summing__url" href="http://www.formsite.com" target="_blank" title="Check live website" aria-label="Check live website">
                Check live website
              </a>
            </div>
          

            <div class="project-detail-summing__social">
              <span class="project-detail-summing__spread x-body-3">Spread the work:</span>
              <ul class="project-detail-summing__list">
                <li class="project-detail-summing__item">
                  <a class="project-detail-summing__social-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pixelmatters.com/work/formsite-corporate-website-design-development/" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                    <p class="sr-only">Share via Facebook</p>
                    <span class="icon icon--facebook-button"></span>
                  </a>
                </li>
                <li class="project-detail-summing__item">
                  <a class="project-detail-summing__social-link" href="https://twitter.com/intent/tweet?url=https://www.pixelmatters.com/work/formsite-corporate-website-design-development/&text=Check%20how%20@davincix_%20partnered%20with%20@Formsite%20on%20UX,%20UI%20Design%20and%20Front-end%20Development%20of%20Formsite%20Corporate%20Website" target="_blank" title="Share this case study on Twitter" aria-label="Share this case study on Twitter">
                    <p class="sr-only">Share via Twitter</p>
                    <span class="icon icon--twitter-button"></span>
                  </a>
                </li>
                <li class="project-detail-summing__item">
                  <a class="project-detail-summing__social-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.pixelmatters.com/work/formsite-corporate-website-design-development/" target="_blank" title="Share this case study on LinkedIn" aria-label="Share this case study on LinkedIn">
                    <p class="sr-only">Share via LinkedIn</p>
                    <span class="icon icon--linkedin-button"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    
  <div class="project-detail-related">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="project-detail-related__title x-sh-1">Related work</h4>
        </div>
      </div>
    </div>
    <div class="container container--clean">
      <div class="row">
        <div class="project-detail-related__container swiper-container">
          <div class="project-detail-related__wrapper swiper-wrapper">
          
            <div class="project-detail-related__item col-sm-4 swiper-slide">
              <div class="project project--related">
  <a class="project__link" href="../porto-corporate-website-design-development/index.html"
    title="Porto. Website's case study">
    <picture class="project__picture">
      <img class="project__image" src="../../media/thumbnail-Porto.Website2x.png"
        srcset="/media/thumbnail-Porto.Website2x.png 1x, /media/thumbnail-Porto.Website2x.png 2x" alt="Porto. Website Case Study">
    </picture>
    <h2 class="project__title x-title-1">A New(s) Way To Discover Porto<span class="project__icon"></span></h2>
  </a>
  
  <ul class="project__type-list">
    
    <li class="project__item">
      <span class="x-sh-4 project__type">Corporate Website</span>
    </li>
    
  </ul>
  
</div>

            </div>
          
            <div class="project-detail-related__item col-sm-4 swiper-slide">
              <div class="project project--related">
  <a class="project__link" href="../rubrik-development-corporate-website/index.html"
    title="Rubrik's case study">
    <picture class="project__picture">
      <img class="project__image" src="../../media/thumbnail-rubrikdev2x_RA3Kt9I.png"
        srcset="/media/thumbnail-rubrikdev2x_RA3Kt9I.png 1x, /media/thumbnail-rubrikdev2x_RA3Kt9I.png 2x" alt="Rubrik Case Study">
    </picture>
    <h2 class="project__title x-title-1">Enterprise Data Management<span class="project__icon"></span></h2>
  </a>
  
  <ul class="project__type-list">
    
    <li class="project__item">
      <span class="x-sh-4 project__type">Corporate Website —
        A Development Project</span>
    </li>
    
  </ul>
  
</div>

            </div>
          
            <div class="project-detail-related__item col-sm-4 swiper-slide">
              <div class="project project--related">
  <a class="project__link" href="../rubrik-corporate-website-design/index.html"
    title="Rubrik's case study">
    <picture class="project__picture">
      <img class="project__image" src="../../media/thumbnail-rubrik2x_5z1ygO5.png"
        srcset="/media/thumbnail-rubrik2x_5z1ygO5.png 1x, /media/thumbnail-rubrik2x_5z1ygO5.png 2x" alt="Rubrik Case Study">
    </picture>
    <h2 class="project__title x-title-1">Enterprise Data Management<span class="project__icon"></span></h2>
  </a>
  
  <ul class="project__type-list">
    
    <li class="project__item">
      <span class="x-sh-4 project__type">Corporate Website —
        A Design Project</span>
    </li>
    
  </ul>
  
</div>

            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>


  </section>

  </main>

  

  
  
  
  
  

<footer class="footer-main ">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12">
        <div class="footer-highlight">
          <h3 class="footer-highlight__title">
            Liked the work we did?
          </h3>
          
          
          
          <a class="footer-highlight__btn x-btn x-btn--small x-btn--icon-arrow x-btn--blue"
            target="_blank"
            href="#"
            title="Send us an e-mail">
            Start my project
          </a>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="divider"></div>
        <div class="footer-main__bottom">
          <div class="footer-main__columns">
            

<nav class="navigation navigation--footer">
	

<ul class="navigation__list">
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child selected">
      <a class="navigation__link x-body-3 " href="../index.html"
        target="_self" aria-label="Work" title="Work">
        Work
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="../../culture/index.html"
        target="_self" aria-label="Culture" title="Culture">
        Culture
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 tracking-careers" href="../../careers/index.html"
        target="_self" aria-label="Careers" title="Careers">
        Careers
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 " href="https://www.pixelmatters.com/blog/"
        target="_self" aria-label="Blog" title="Blog">
        Blog
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
    
    
    <li
      class="navigation__item child sibling">
      <a class="navigation__link x-body-3 navigation__link--header-hide" href="https://www.notion.so/Brandmatters-769d0e376d064c24a976c9e60841f894"
        target="_blank" aria-label="Brandmatters" title="Brandmatters">
        Brandmatters
        <span class="navigation__underline"></span>
      </a>
      
    </li>
    
    
  
    
      
    

    
      
    

    
    
  
</ul>

</nav>

            





<ul class="social-media">
  <li class="social-media__item">
    <a class="social-media__link" href="https://dribbble.com/pixelmatters" target="_blank" rel="noopener"
      title="Dribbble">
      <img class="social-media__icon" src="../../static/img/social-media/dribbble.svg"
        alt="Dribbble">
    </a>
  </li>
  <li class="social-media__item">
    <a class="social-media__link" href="https://www.behance.net/wearepixelmatters" target="_blank" rel="noopener"
      title="Behance">
      <img class="social-media__icon" src="../../static/img/social-media/behance.svg" alt="Behance">
    </a>
  </li>
  <li class="social-media__item">
    <a class="social-media__link" href="https://www.instagram.com/pixelmatters/" target="_blank" rel="noopener"
      title="Instagram">
      <img class="social-media__icon" src="../../static/img/social-media/instagram.svg"
        alt="Instagram">
    </a>
  </li>
  <li class="social-media__item">
    <a class="social-media__link" href="https://www.facebook.com/wearepixelmatters" target="_blank" rel="noopener"
      title="Facebook">
      <img class="social-media__icon" src="../../static/img/social-media/facebook.svg"
        alt="Facebook">
    </a>
  </li>
  <li class="social-media__item">
    <a class="social-media__link" href="https://twitter.com/pixelmatters_" target="_blank" rel="noopener"
      title="Twitter">
      <img class="social-media__icon" src="../../static/img/social-media/twitter.svg" alt="Twitter">
    </a>
  </li>
  <li class="social-media__item">
    <a class="social-media__link" href="https://www.linkedin.com/company/pixelmatters" target="_blank" rel="noopener"
      title="LinkedIn">
      <img class="social-media__icon" src="../../static/img/social-media/linkedin.svg"
        alt="LinkedIn">
    </a>
  </li>
</ul>
            <div class="footer-main__info">
              

<div class="logo logo--footer">
  <a class="logo__link" aria-label="Homepage" title="Homepage" href="../../index.html">
    
    <img class="logo__svg" src="../../static/img/white_logo.png" alt="DaVinciX logo">
    
  </a>
</div>
              <div class="copyright visible-xs visible-sm">
                <span class="copyright__year">&copy; 2021 Da Vinci X</span>
              </div>
            </div>
          </div>
          <svg class="clerigos" width="31" height="105" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1="70.383%" x2="50%" y2="85.926%" id="linearGradient-1"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#FFF" stop-opacity=".6" offset="100%"/></linearGradient></defs><g id="Page-1" fill="none" fill-rule="evenodd" opacity=".2"><g id="clerigos"><g id="Page-1"><g id="clerigos"><g id="Navigation"><g id="desktop-/-navigation-/-footer"><g id="footer"><g id="icon-clerigos"><path d="M8 17H7l2-5h1V7h1v5h9V7h1v5h1l2 5h-1v5h2v29h2V28h-1.96L25 27h3v24h1v-7h1v7h1v4h-4.333L28 57v21h3v5h-3v22H3V83H0v-5h3V57l1.333-2H0v-4h1v-7h1v7h1V27h3v-5h2v-5zm1 0v5h13v-5H9zm15 66H7v21H6V83H4v21h9v-8a3 3 0 0 1 6 0v8h8V83h-2v21h-1V83zm1-1h5v-3H1v3h24zM16 3v2.049c1.261.26 2 1.538 2 3.479C18 10.711 16.652 12 15.505 12S13 10.575 13 8.528c0-1.816.742-3.186 2-3.473V3h-2V2h2V0h1v2h2v1h-2zM7 30h17v1H7v20h2v-5h1v5h3v-8.5a2.5 2.5 0 1 1 5 0V51h3v-5h1v5h2V23H7v7zm-1 0v-2H4v23h2V30zm22 22H1v2h29v-2h-2zM4 57.303V78h23V58H4v-.697zM4.202 57h22.596l-1.333-2H5.535l-1.333 2zM15.5 75a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15zm0-1a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13zm.004-63C16.249 11 17 9.974 17 8.524 17 6.894 16.429 6 15.504 6 14.606 6 14 6.97 14 8.524 14 9.896 14.79 11 15.504 11zm5.819 2H9.677l-1.2 3h14.046l-1.2-3z" id="Shape" fill="url(#linearGradient-1)" fill-rule="nonzero"/><path d="M15.5 67.5V62" id="sec" stroke="#FFF"/><path d="M15.5 67.5V63" id="min" stroke="#FFF"/><path d="M15.5 67.5V64" id="hour" stroke="#FFF"/></g></g></g></g></g></g></g></g></svg>

        </div>
      </div>
    </div>
  </div>
</footer>

<footer class="footer-after">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <nav class="navigation navigation--footer-after">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link x-body-6" href="../../privacy-policy/index.html" target="_self" aria-label="Privacy Policy"
                title="Privacy Policy">
                Privacy Policy
                <span class="navigation__underline"></span>
              </a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link x-body-6" href="../../cookie-policy/index.html" target="_self" aria-label="Cookie Policy"
                title="Cookie Policy">
                Cookie Policy
                <span class="navigation__underline"></span>
              </a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link x-body-6" href="../../cdn-cgi/l/email-protection.html#ed8588818182ad9d84958881808c9999889f9ec38e8280" target="_self" aria-label="Contact Us" title="Contact Us">
                Contact us
                <span class="navigation__underline"></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-md-6 visible-md visible-lg">
        <div class="copyright">
          <span class="x-body-6 copyright__year ">&copy; 2021 Da Vinci X</span>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- OneTrust Cookies Consent Notice start -->
  
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://optanon.blob.core.windows.net/consent/533977a8-fe19-4d3c-8bcd-8e59dcd5604f-test.js"
    type="text/javascript" charset="UTF-8"></script>
  

  <script type="text/javascript">
    function OptanonWrapper() {
      window.dataLayer.push({
        "event": "OneTrustLoaded"

      });
      // Call function to enable/disable scroll on optanon element (optanon.js)
      window.attachListenersToOptanon();
    }

  </script>
  <!-- OneTrust Cookies Consent Notice end -->
  <script type="text/javascript" src="../../static/bundles/base.a468487c7caa119f3897.js" ></script>
  


  
  <script type="text/javascript" src="../../static/bundles/views/project-detail.a468487c7caa119f3897.js" ></script>

</body>

</html>